<item image_presentation>
/1 = "SquareCongruent_135.jpg"
/2 = "SquareCongruent_014.jpg"
/3 = "SquareIncongruent_006.jpg"
/4 = "SquareIncongruent_118.jpg"
/5 = "SquareCongruent_096.jpg"
/6 = "SquareCongruent_116.jpg"
/7 = "SquareIncongruent_114.jpg"
/8 = "SquareCongruent_016.jpg"
/9 = "SquareIncongruent_019.jpg"
/10 = "SquareIncongruent_041.jpg"
/11 = "SquareCongruent_058.jpg"
/12 = "SquareCongruent_088.jpg"
/13 = "SquareIncongruent_115.jpg"
/14 = "SquareIncongruent_079.jpg"
/15 = "SquareCongruent_085.jpg"
/16 = "SquareIncongruent_020.jpg"
/17 = "SquareCongruent_130.jpg"
/18 = "SquareIncongruent_073.jpg"
/19 = "SquareIncongruent_027.jpg"
/20 = "SquareIncongruent_121.jpg"
/21 = "SquareCongruent_089.jpg"
/22 = "SquareIncongruent_047.jpg"
/23 = "SquareIncongruent_021.jpg"
/24 = "SquareCongruent_012.jpg"
/25 = "SquareIncongruent_122.jpg"
/26 = "SquareIncongruent_063.jpg"
/27 = "SquareIncongruent_053.jpg"
/28 = "SquareIncongruent_140.jpg"
/29 = "SquareCongruent_033.jpg"
/30 = "SquareCongruent_138.jpg"
/31 = "SquareCongruent_133.jpg"
/32 = "SquareCongruent_112.jpg"
/33 = "SquareCongruent_076.jpg"
/34 = "SquareCongruent_136.jpg"
/35 = "SquareCongruent_023.jpg"
/36 = "SquareIncongruent_081.jpg"
/37 = "SquareCongruent_029.jpg"
/38 = "SquareCongruent_022.jpg"
/39 = "SquareIncongruent_139.jpg"
/40 = "SquareIncongruent_059.jpg"
/41 = "SquareCongruent_067.jpg"
/42 = "SquareIncongruent_005.jpg"
/43 = "SquareCongruent_039.jpg"
</item>

<item Masking_item_1>
/1 = "mask_139.jpg"
/2 = "mask_039.jpg"
/3 = "mask_007.jpg"
/4 = "mask_106.jpg"
</item>

<item Masking_item_2>
/1 = "mask_115.jpg"
/2 = "mask_041.jpg"
/3 = "mask_060.jpg"
/4 = "mask_065.jpg"
</item>

<item Masking_item_3>
/1 = "mask_137.jpg"
/2 = "mask_076.jpg"
/3 = "mask_005.jpg"
/4 = "mask_003.jpg"
</item>

<item Masking_item_4>
/1 = "mask_117.jpg"
/2 = "mask_134.jpg"
/3 = "mask_042.jpg"
/4 = "mask_113.jpg"
</item>

<item Masking_item_5>
/1 = "mask_033.jpg"
/2 = "mask_014.jpg"
/3 = "mask_136.jpg"
/4 = "mask_097.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_139.jpg"
/2 = "maskCrop_039.jpg"
/3 = "maskCrop_007.jpg"
/4 = "maskCrop_106.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_115.jpg"
/2 = "maskCrop_041.jpg"
/3 = "maskCrop_060.jpg"
/4 = "maskCrop_065.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_137.jpg"
/2 = "maskCrop_076.jpg"
/3 = "maskCrop_005.jpg"
/4 = "maskCrop_003.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_117.jpg"
/2 = "maskCrop_134.jpg"
/3 = "maskCrop_042.jpg"
/4 = "maskCrop_113.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_033.jpg"
/2 = "maskCrop_014.jpg"
/3 = "maskCrop_136.jpg"
/4 = "maskCrop_097.jpg"
</item>

<item CP_patch>
/1 = "incong_135_2_p.jpg"
/2 = "incong_14_4_p.jpg"
/3 = "cong_6_8_p.jpg"
/4 = "cong_118_8_p.jpg"
/5 = "incong_96_9_p.jpg"
/6 = "incong_116_8_p.jpg"
/7 = "cong_114_6_p.jpg"
/8 = "incong_16_8_p.jpg"
/9 = "cong_19_4_p.jpg"
/10 = "cong_41_1_p.jpg"
/11 = "incong_58_5_p.jpg"
/12 = "incong_88_5_p.jpg"
/13 = "cong_115_5_p.jpg"
/14 = "cong_79_8_p.jpg"
/15 = "incong_85_8_p.jpg"
/16 = "cong_20_9_p.jpg"
/17 = "incong_130_7_p.jpg"
/18 = "cong_73_8_p.jpg"
/19 = "cong_27_8_p.jpg"
/20 = "cong_121_5_p.jpg"
/21 = "incong_89_3_p.jpg"
/22 = "cong_47_8_p.jpg"
/23 = "cong_21_8_p.jpg"
/24 = "incong_12_3_p.jpg"
/25 = "cong_122_5_p.jpg"
/26 = "cong_63_6_p.jpg"
/27 = "cong_53_4_p.jpg"
/28 = "cong_140_2_p.jpg"
/29 = "incong_33_7_p.jpg"
/30 = "incong_138_4_p.jpg"
/31 = "incong_133_3_p.jpg"
/32 = "incong_112_3_p.jpg"
/33 = "incong_76_5_p.jpg"
/34 = "incong_136_4_p.jpg"
/35 = "incong_23_9_p.jpg"
/36 = "cong_81_4_p.jpg"
/37 = "incong_29_4_p.jpg"
/38 = "incong_22_4_p.jpg"
/39 = "cong_139_2_p.jpg"
/40 = "cong_59_6_p.jpg"
/41 = "incong_67_5_p.jpg"
/42 = "cong_5_2_p.jpg"
/43 = "incong_39_5_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "33.3%"
/3 = "50%"
/4 = "50%"
/5 = "66.7%"
/6 = "50%"
/7 = "66.7%"
/8 = "50%"
/9 = "33.3%"
/10 = "33.3%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
/15 = "50%"
/16 = "66.7%"
/17 = "33.3%"
/18 = "50%"
/19 = "50%"
/20 = "50%"
/21 = "66.7%"
/22 = "50%"
/23 = "50%"
/24 = "66.7%"
/25 = "50%"
/26 = "66.7%"
/27 = "33.3%"
/28 = "50%"
/29 = "33.3%"
/30 = "33.3%"
/31 = "66.7%"
/32 = "66.7%"
/33 = "50%"
/34 = "33.3%"
/35 = "66.7%"
/36 = "33.3%"
/37 = "33.3%"
/38 = "33.3%"
/39 = "50%"
/40 = "66.7%"
/41 = "50%"
/42 = "50%"
/43 = "50%"
</item>

<item CP_y_coordinates>
/1 = "25%"
/2 = "50%"
/3 = "75%"
/4 = "75%"
/5 = "75%"
/6 = "75%"
/7 = "50%"
/8 = "75%"
/9 = "50%"
/10 = "25%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "75%"
/15 = "75%"
/16 = "75%"
/17 = "75%"
/18 = "75%"
/19 = "75%"
/20 = "50%"
/21 = "25%"
/22 = "75%"
/23 = "75%"
/24 = "25%"
/25 = "50%"
/26 = "50%"
/27 = "50%"
/28 = "25%"
/29 = "75%"
/30 = "50%"
/31 = "25%"
/32 = "25%"
/33 = "50%"
/34 = "50%"
/35 = "75%"
/36 = "50%"
/37 = "50%"
/38 = "50%"
/39 = "25%"
/40 = "50%"
/41 = "50%"
/42 = "25%"
/43 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0004405.jpg",
"patch0006421.jpg",
"patch0004369.jpg",
"patch0002149.jpg",
"patch0006697.jpg",
"patch0001165.jpg",
"patch0006517.jpg",
"patch0006421.jpg",
"patch0005977.jpg",
"patch0003913.jpg",
"patch0000133.jpg",
"patch0003421.jpg",
"patch0005545.jpg",
"patch0002569.jpg",
"patch0005425.jpg",
"patch0000901.jpg",
"patch0002281.jpg",
"patch0004009.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0004586.jpg",
"patch0005918.jpg",
"patch0000734.jpg",
"patch0005186.jpg",
"patch0002594.jpg",
"patch0004946.jpg",
"patch0004706.jpg",
"patch0001646.jpg",
"patch0004562.jpg",
"patch0002414.jpg",
"patch0004838.jpg",
"patch0000482.jpg",
"patch0006842.jpg",
"patch0003542.jpg",
"patch0001550.jpg",
"patch0003530.jpg",
"patch0002990.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0006939.jpg",
"patch0001503.jpg",
"patch0006879.jpg",
"patch0002403.jpg",
"patch0002475.jpg",
"patch0000075.jpg",
"patch0004239.jpg",
"patch0001707.jpg",
"patch0000459.jpg",
"patch0004359.jpg",
"patch0003303.jpg",
"patch0004539.jpg",
"patch0005403.jpg",
"patch0006195.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0000581.jpg",
"patch0001937.jpg",
"patch0002105.jpg",
"patch0006821.jpg",
"patch0004853.jpg",
"patch0004817.jpg",
"patch0003125.jpg",
"patch0004049.jpg",
"patch0002525.jpg",
"patch0006977.jpg",
"patch0004493.jpg",
"patch0001661.jpg",
"patch0001769.jpg",
"patch0003809.jpg",
"patch0006713.jpg",
"patch0006173.jpg",
"patch0002729.jpg",
"patch0006437.jpg",
"patch0006293.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0005598.jpg",
"patch0001110.jpg",
"patch0002790.jpg",
"patch0004386.jpg",
"patch0000750.jpg",
"patch0004182.jpg",
"patch0005142.jpg",
"patch0001662.jpg",
"patch0006270.jpg",
"patch0003414.jpg",
"patch0004146.jpg",
"patch0005946.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0005371.jpg",
"patch0003955.jpg",
"patch0002443.jpg",
"patch0006931.jpg",
"patch0000991.jpg",
"patch0004831.jpg",
"patch0002023.jpg",
"patch0004999.jpg",
"patch0006775.jpg",
"patch0003151.jpg",
"patch0000619.jpg",
"patch0001111.jpg",
"patch0003811.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0001461.jpg",
"patch0005457.jpg",
"patch0001821.jpg",
"patch0006417.jpg",
"patch0004005.jpg",
"patch0003969.jpg",
"patch0005817.jpg",
"patch0004485.jpg",
"patch0004257.jpg",
"patch0005001.jpg",
"patch0002433.jpg",
"patch0002109.jpg",
"patch0002517.jpg",
"patch0006381.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0002422.jpg",
"patch0001834.jpg",
"patch0005938.jpg",
"patch0005302.jpg",
"patch0003838.jpg",
"patch0002026.jpg",
"patch0001462.jpg",
"patch0006346.jpg",
"patch0005302.jpg",
"patch0003466.jpg",
"patch0003490.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0002939.jpg",
"patch0002399.jpg",
"patch0001271.jpg",
"patch0006551.jpg",
"patch0001799.jpg",
"patch0002231.jpg",
"patch0000983.jpg",
"patch0003551.jpg",
"patch0006467.jpg",
"patch0002003.jpg",
"patch0000899.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
/15 = "Cong" 
/16 = "Incong" 
/17 = "Cong" 
/18 = "Incong" 
/19 = "Incong" 
/20 = "Incong" 
/21 = "Cong" 
/22 = "Incong" 
/23 = "Incong" 
/24 = "Cong" 
/25 = "Incong" 
/26 = "Incong" 
/27 = "Incong" 
/28 = "Incong" 
/29 = "Cong" 
/30 = "Cong" 
/31 = "Cong" 
/32 = "Cong" 
/33 = "Cong" 
/34 = "Cong" 
/35 = "Cong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Cong" 
/39 = "Incong" 
/40 = "Incong" 
/41 = "Cong" 
/42 = "Incong" 
/43 = "Cong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "4"
/3 = "8"
/4 = "8"
/5 = "9"
/6 = "8"
/7 = "6"
/8 = "8"
/9 = "4"
/10 = "1"
/11 = "5"
/12 = "5"
/13 = "5"
/14 = "8"
/15 = "8"
/16 = "9"
/17 = "7"
/18 = "8"
/19 = "8"
/20 = "5"
/21 = "3"
/22 = "8"
/23 = "8"
/24 = "3"
/25 = "5"
/26 = "6"
/27 = "4"
/28 = "2"
/29 = "7"
/30 = "4"
/31 = "3"
/32 = "3"
/33 = "5"
/34 = "4"
/35 = "9"
/36 = "4"
/37 = "4"
/38 = "4"
/39 = "2"
/40 = "6"
/41 = "5"
/42 = "2"
/43 = "5"
</item>

<item Present_1_position>
/1 = "8" 
/2 = "6" 
/3 = "6" 
/4 = "2" 
/5 = "1" 
/6 = "4" 
/7 = "2" 
/8 = "2" 
/9 = "2" 
/10 = "3" 
/11 = "7" 
/12 = "9" 
/13 = "7" 
/14 = "6" 
/15 = "6" 
/16 = "5" 
/17 = "9" 
/18 = "6" 
/19 = "4" 
/20 = "1" 
/21 = "5" 
/22 = "6" 
/23 = "4" 
/24 = "5" 
/25 = "1" 
/26 = "8" 
/27 = "2" 
/28 = "8" 
/29 = "3" 
/30 = "2" 
/31 = "9" 
/32 = "1" 
/33 = "1" 
/34 = "2" 
/35 = "3" 
/36 = "6" 
/37 = "2" 
/38 = "8" 
/39 = "4" 
/40 = "8" 
/41 = "3" 
/42 = "8" 
/43 = "9" 
</item>

<item Present_2_position>
/1 = "6" 
/2 = "8" 
/3 = "4" 
/4 = "4" 
/5 = "7" 
/6 = "2" 
/7 = "4" 
/8 = "4" 
/9 = "8" 
/10 = "7" 
/11 = "9" 
/12 = "3" 
/13 = "3" 
/14 = "2" 
/15 = "2" 
/16 = "1" 
/17 = "3" 
/18 = "4" 
/19 = "6" 
/20 = "7" 
/21 = "1" 
/22 = "2" 
/23 = "2" 
/24 = "9" 
/25 = "3" 
/26 = "4" 
/27 = "6" 
/28 = "4" 
/29 = "1" 
/30 = "6" 
/31 = "1" 
/32 = "9" 
/33 = "9" 
/34 = "8" 
/35 = "7" 
/36 = "2" 
/37 = "6" 
/38 = "2" 
/39 = "6" 
/40 = "4" 
/41 = "1" 
/42 = "4" 
/43 = "7" 
</item>

<item Image_ID>
/1 = "135"
/2 = "14"
/3 = "6"
/4 = "118"
/5 = "96"
/6 = "116"
/7 = "114"
/8 = "16"
/9 = "19"
/10 = "41"
/11 = "58"
/12 = "88"
/13 = "115"
/14 = "79"
/15 = "85"
/16 = "20"
/17 = "130"
/18 = "73"
/19 = "27"
/20 = "121"
/21 = "89"
/22 = "47"
/23 = "21"
/24 = "12"
/25 = "122"
/26 = "63"
/27 = "53"
/28 = "140"
/29 = "33"
/30 = "138"
/31 = "133"
/32 = "112"
/33 = "76"
/34 = "136"
/35 = "23"
/36 = "81"
/37 = "29"
/38 = "22"
/39 = "139"
/40 = "59"
/41 = "67"
/42 = "5"
/43 = "39"
</item>

