<defaults >
/ screencolor = (127,127,127) 
/ canvasaspectratio = (16,9)
</defaults>

<values>
	/num_trials = 37
	/num_catch_trials = 8
	/num_prac_trials = 3
	/Index = 0
	/test = 0
	/size = 20%
	/order = 0
	/null_order = 0
	/Index_odd_practice = 0
	/Index_even_practice = 0
	/x_coordinate = 0
	/y_coordinate = 0
	/patch_ID = 0
	/probe_Image = 0
	/CongOrIncong = 0
	/Patch_Source = 0
	/Exist_Object = 0
	/Patch_Position = 0
	/Image_ID = 0
	/order_question = 0
	/number_of_patch = 0
	/question_choose = 0
	/null_index = 0 
	/presentation_time = 0
	/catch_trial_1 = 5
	/catch_trial_2 = 8
	/catch_trial_3 = 12
	/catch_trial_4 = 14
	/catch_trial_5 = 20
	/catch_trial_6 = 23
	/catch_trial_7 = 27
	/catch_trial_8 = 30
	/catch_question = 0
</values>


*********************************************************************************************************************************
*********************************************************************************************************************************
													Formal Experiment
*********************************************************************************************************************************
*********************************************************************************************************************************
<trial Fixation>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ branch = [
		trial.image_presentation
	]
</trial>


<counter image_presentation_order>
/ select = sequence(1-37)
</counter>

<trial image_presentation>
/ ontrialbegin = [
	values.order = counter.image_presentation_order.selectedvalue;
	picture.SquarePresent_present.insertitem(picture.SquarePresent.item(values.order),1);
	trial.image_presentation.insertstimulusframe(picture.SquarePresent_present,1);
	values.Index += 1;
	
	if (values.Index == 1){
		values.presentation_time = 2000
	}else if (values.Index == 2){
		values.presentation_time = 2000
	}else{
		values.presentation_time = 2000
	}
]
	/ stimulusframes = []
	/ timeout = values.presentation_time
	/ recorddata = false
	/ branch = [
	trial.Masking_present
]
	/ ontrialend = [
	picture.SquarePresent_present.clearitems();
	trial.image_presentation.clearstimulusframes();
	
	values.order_question = 0;
	values.response = 0;
	values.p_confidence = 0;
	values.patch_ID = 0;
	values.null_index = 0;
	if (item.Image_CongOrIncong.item(values.order) == "Cong"){
		values.CongOrIncong = 0;
	}else if (item.Image_CongOrIncong.item(values.order) == "Incong"){
		values.CongOrIncong = 1;
	}
	values.Image_ID = item.Image_ID.item(values.order);
]
</trial>

<trial Masking_present>
	/ stimulustimes = [0 = Masking_picture_1; 60 = Masking_picture_2; 120 = Masking_picture_3;180 = Masking_picture_4; 240 = Masking_picture_5]
	/ timeout = 300;
	/ recorddata = false
</trial>

**********************************************Step 4: Patch Present Step********************************************************
1. Prepare random data for patches and questions                                    


<counter question_choose>
/ select = noreplace(1-6)
</counter>

<trial fixation_2nd>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ ontrialend = [
	values.number_of_patch = 6;
]
	/ branch = [
	trial.Patch_present;
]
</trial>

<trial Patch_present>
/ontrialbegin = [
	values.response = 0;
	values.p_confidence = 0;
	values.null_index = 0;
	values.question_choose = counter.question_choose.selectedvalue;
	
	if(values.question_choose == 1){		
			if(item.Object_Patch.item(values.order)=="1"){
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 1;
				
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				values.Patch_Position = 1;
				
			}else if(item.Object_Patch.item(values.order)=="2"){
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 1;
				
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				
				values.Patch_Position = 2;
				
			}else if(item.Object_Patch.item(values.order)=="3"){
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 1;
				
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				
				values.Patch_Position = 3;
				
			}else if(item.Object_Patch.item(values.order)=="4"){
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 1;
				
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				
				values.Patch_Position = 4;
				
			}else if(item.Object_Patch.item(values.order)=="5"){
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 1;
				
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				values.Patch_Position = 5;
			}else if(item.Object_Patch.item(values.order)=="6"){
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 1;
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				values.Patch_Position = 6;
				
			}else if(item.Object_Patch.item(values.order)=="7"){
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 1;
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				
				values.Patch_Position = 1;
				
			}else if(item.Object_Patch.item(values.order)=="8"){
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 1;
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				
				values.Patch_Position = 8;
			}else{
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				}else{
					picture.Present_image_patch_step.insertitem(picture.SquareCounterpart.item(values.order),1);
				}
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 1;
				if(item.Patch_OriginalOrModified.item(values.order)=="Original"){
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 2;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 3;
					}
				}else{
					if(item.Image_CongOrIncong.item(values.order) == "Cong"){
						values.Patch_Source = 3;
					}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
						values.Patch_Source = 2;
					}
				}
					
				
				values.Patch_Position = 9;
			}
	}else if(values.question_choose == 2){
				if(item.Present_1_position.item(values.order)=="1"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				
				values.Patch_Position = 1;
				
			}else if(item.Present_1_position.item(values.order)=="2"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 2;
				
			}else if(item.Present_1_position.item(values.order)=="3"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 3;
			}else if(item.Present_1_position.item(values.order)=="4"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 0;
				
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 4;
			}else if(item.Present_1_position.item(values.order)=="5"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 5;
			}else if(item.Present_1_position.item(values.order)=="6"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 0;
				
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				values.Patch_Position = 6;
			}else if(item.Present_1_position.item(values.order)=="7"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 0;
					
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 7;
			}else if(item.Present_1_position.item(values.order)=="8"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 8;
			}else{
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 9;
			}
	}else if(values.question_choose == 3){
				if(item.Present_2_position.item(values.order)=="1"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 1;
				
			}else if(item.Present_2_position.item(values.order)=="2"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 2;
				
			}else if(item.Present_2_position.item(values.order)=="3"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_1;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 3;
			}else if(item.Present_2_position.item(values.order)=="4"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 4;
			}else if(item.Present_2_position.item(values.order)=="5"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 5;
			}else if(item.Present_2_position.item(values.order)=="6"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_2;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 6;
			}else if(item.Present_2_position.item(values.order)=="7"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_1;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 7;
			}else if(item.Present_2_position.item(values.order)=="8"){
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_2;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				values.Patch_Position = 8;
			}else{
				picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
				trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
				trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
				trial.Patch_present.insertstimulusframe(text.cross,1);
				
				values.patch_ID += 1;
				values.x_coordinate = values.location_horizontal_3;
				values.y_coordinate = values.location_vertical_3;
				values.Exist_Object = 0;
				
				if(item.Image_CongOrIncong.item(values.order) == "Cong"){
					values.Patch_Source = 2;
				}else if(item.Image_CongOrIncong.item(values.order) == "Incong"){
					values.Patch_Source = 3;
				}
				
				values.Patch_Position = 9;
			}
	}else{
		values.null_order += 1;
		picture.null_patch_present.insertitem(picture.null_patch_source.item(values.null_order),1);
		trial.Patch_present.insertstimulusframe(text.cross, 1);
		trial.Patch_present.insertstimulusframe(picture.null_patch_present, 2);
		values.x_coordinate = item.Null_x_coordinates.item(values.order);
		values.y_coordinate = item.Null_y_coordinates.item(values.order);
		values.patch_ID += 1;
		values.Patch_Source = 1;
		values.Exist_Object = 0;
		values.null_index = item.null_number.item(values.null_order);
		
		if(item.Null_x_coordinates.item(values.null_order) == "33.3%" && item.Null_y_coordinates.item(values.null_order) == "25%"){
			values.Patch_Position = 1;
		}else if(item.Null_x_coordinates.item(values.null_order) == "50%" && item.Null_y_coordinates.item(values.null_order) == "25%"){
			values.Patch_Position = 2;
		}else if(item.Null_x_coordinates.item(values.null_order) == "66.7%" && item.Null_y_coordinates.item(values.null_order) == "25%"){
			values.Patch_Position = 3;
		}else if(item.Null_x_coordinates.item(values.null_order) == "33.3%" && item.Null_y_coordinates.item(values.null_order) == "50%"){
			values.Patch_Position = 4;
		}else if(item.Null_x_coordinates.item(values.null_order) == "50%" && item.Null_y_coordinates.item(values.null_order) == "50%"){
			values.Patch_Position = 5;
		}else if(item.Null_x_coordinates.item(values.null_order) == "66.7%" && item.Null_y_coordinates.item(values.null_order) == "50%"){
			values.Patch_Position = 6;
		}else if(item.Null_x_coordinates.item(values.null_order) == "33.3%" && item.Null_y_coordinates.item(values.null_order) == "75%"){
			values.Patch_Position = 7;
		}else if(item.Null_x_coordinates.item(values.null_order) == "50%" && item.Null_y_coordinates.item(values.null_order) == "75%"){
			values.Patch_Position = 8;
		}else if(item.Null_x_coordinates.item(values.null_order) == "66.7%" && item.Null_y_coordinates.item(values.null_order) == "75%"){
			values.Patch_Position = 9;
		}
	}		
	
]
	/ stimulusframes = []
	/ timeout = values.presentation_time
	/ recorddata = false
	/ ontrialend = [
	trial.Patch_present.clearstimulusframes();
	picture.Present_image_patch_step.clearitems();
	picture.null_patch_present.clearitems();
]
	/ branch = [
		trial.mask_patch
]
</trial>



******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************
Trial for masking on the patches
<trial mask_patch>
	/ stimulustimes = [0 = cross,Masking_patch_1;60 = cross,Masking_patch_2;120 = cross,Masking_patch_3;180 = cross,Masking_patch_4;240 = cross,Masking_patch_5]
	/ timeout = 300
	/ recorddata = false
	/ branch = [
	trial.peripheral_response
]
</trial>
******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

<trial peripheral_response>
/ ontrialbegin = [
	values.order_question += 1;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,p_response_instructions
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = true
/ branch = [
	trial.centermouse
]
</trial>

<trial centermouse>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,centersquare,notice_centre_mouse,process_notice]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (centersquare)
</trial>

******************************************************************************************************************************************************************************************************
																TRIAL REMINDER
******************************************************************************************************************************************************************************************************
<trial interval_message>
/ stimulusframes = [1 = interval,quit_notice,Next_button]
/ validresponse = (57)
/ recorddata = false
</trial>

******************************************************************************************************************************************************************************************************
																CATCH TRIAL
******************************************************************************************************************************************************************************************************


<trial Catch_fixation>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ branch = [
		trial.catch_presentation
	]
</trial>

<trial catch_presentation>
/ stimulusframes = [1 = Catch]
/ timeout = 133
/ recorddata = false
/ ontrialend = [
	]
</trial>

<counter catch_present_select>
/ select = replace(1-4)
</counter>

<counter catch_absent_select>
/ select = replace(1-4)
</counter>

<trial catch_present_trial>
/ ontrialbegin = [values.catch_question = counter.catch_present_select.selectedvalue;
]
/ stimulusframes = [
	1 = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,catch_present_response_instructions;
	]
/ inputdevice = mouse
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ ontrialend = [values.Exist_Object = values.catch_question;
				values.Patch_Source = 1;
				values.Image_ID = 0;
				values.Patch_Position = 0;
				values.patch_ID = 0;
				values.CongOrIncong = 0;
				values.Index += 1;
				values.null_index = 0;
]
/ branch = [
	trial.centermouse]
</trial>

<trial catch_absent_trial>
/ ontrialbegin = [ values.catch_question = counter.catch_absent_select.selectedvalue;
	]

/ stimulusframes = [
	1 = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,catch_absent_response_instructions;
	]
/ inputdevice = mouse
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ ontrialend = [ 
		values.Exist_Object = values.catch_question;
		values.Patch_Source = -1;
		values.Image_ID = 0;
		values.Patch_Position = 0;
		values.null_index = 0;
		values.patch_ID = 0;
		values.CongOrIncong = 0;
		values.Index += 1;
]
/ branch = [
	trial.centermouse
]
</trial>

<trial catch_interval_message>
/ stimulusframes = [1 = catch_interval,quit_notice]
/ validresponse = (57)
/ recorddata = false
</trial>

******************************************************************************************************************************************************************************************************
														DEFINE TRIAL STRUCTURE
******************************************************************************************************************************************************************************************************
<block test>
	/ trials = [1 = trial.Fixation; 2-7 = trial.fixation_2nd;8 = interval_message]
</block>

<block test_prac>
	/ trials = [1 = trial.Fixation; 2-7 = trial.fixation_2nd]
</block>

<block catch>
	/ trials = [1 = trial.Catch_fixation; 2 = noreplace(trial.catch_present_trial,trial.catch_absent_trial); 3 = catch_interval_message]
</block>

// Used to determine which type of test block will be shown throughout the experiment, depending on the assigned catch_trial number and current Index.
<list test_select>
/ items = (block.test, block.catch)
/ selectionrate = always
/ selectionmode = 	
	if (values.Index == values.catch_trial_1 || values.Index == values.catch_trial_2 ||
	values.Index == values.catch_trial_3 || values.Index == values.catch_trial_4 || 
	values.Index == values.catch_trial_5 ||values.Index == values.catch_trial_6 ||
	values.Index == values.catch_trial_7 || values.Index == values.catch_trial_8 ||){
		2;
	}
	else {
		1;
	}
</list>

<expt Throughout>
/ preinstructions = (start)
/ postinstructions = (end)
/ blocks = [
1 = Instruction;
2 = test_prac;
3 = attention1;
4 = test_prac;
5 = attention1;
6 = test_prac;
7 = attention2;
8 = catch;
9 = attention3;
10-61 = list.test_select;
]
</expt>

<data>
/ columns=[subject,values.Index,values.question_choose,values.patch_ID,values.CongOrIncong,values.Patch_Source,values.Exist_Object,values.Patch_Position, 
			values.response,values.p_confidence,latency,values.Image_ID, values.null_index]
/ separatefiles = true
</data>

