<page start>
^^ Welcome to the experiment !!
</page>

<page end>
^^ You have completed the experiment. Thank you very much for your participantion!
</page>

<values>
/Instruction_page = 0
/total_Instruction_page = 6
</values>

<instruct>
/ nextkey = (57)
/ prevkey = (48)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
/ txcolor = yellow
</instruct>

<text quit_notice>
/ items = ("Press Ctrl + Q to quit the experiment")
/ fontstyle = ("Arial", 2.8%, true)
/ txcolor = snow
/ txbgcolor = (127,127,127)
/ position = (80,95)
</text>

********************************************************************
********************************************************************

Next Button: Space Button
<text Next_button>
/ items = ("Press SPACE BUTTON to continue")
/ position = (80%,85%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ txcolor = snow
</text>

********************************************************************
********************************************************************

Back Button: B
<text Back_button>
/ items = ("Press B to go back to the previous page")
/ position = (80%,90%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ txcolor = snow
</text>

********************************************************************
********************************************************************
Operation Instruction Page 1:
<text Instruction_Page_1>
/ items = ("In each trial of this experiment, you are first asked to fixate on the cross 
located at the centre of the screen.       
You will then see a big image flash briefly on the screen, which will be quickly masked.")
/ hposition = 50%
/ vposition = 70%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<video Instruction_Page_1_gif>
/ items = ("FixAndPresent.gif")
/ hposition = 50%
/ vposition = 30%
/ loop = true
/ size = (40%,40%)
</video>

<text Instruction_Page_2>
/ items = ("After masking, you are asked to fixate on the centre cross again. 
A small image patch will then be flashed on the screen briefly, followed by masking.")
/ hposition = 50%
/ vposition = 70%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<video Instruction_Page_2_gif>
/ items = ("patchPresentation.gif")
/ hposition = 50%
/ vposition = 30%
/ loop = true
/ size = (40%,40%)
</video>

<text Instruction_Page_3>
/ items = ("Then, you are asked to decide whether the small patch was a part of the presented image or not, 
and indicate how confident you are about your decision on a scale of 1-4 (1 => not confident at all; 4 => highly confident).

After selecting your response, click on the centre green button to move on to the next patch.")
/ hposition = 50%
/ vposition = 70%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<picture Instruction_Page_3_pic>
/ items = ("responsePage.jpg")
/ hposition = 50%
/ vposition = 30%
/ size = (40%,40%)
</picture>


<text Instruction_Page_4>
/ items = ("For each presented larger image, you will see a series of 6 small patches 
followed by the confidence ratings. ")
/ hposition = 50%
/ vposition = 70%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<video Instruction_Page_4_gif>
/ items = ("seriesPatch.gif")
/ hposition = 50%
/ vposition = 30%
/ loop = true
/ size = (40%,40%)
</video>

<text Instruction_Page_5>
/ items = ("In between experiment trials, there will be catch trials testing your attention to the task. 
In a catch trial, instead of an image, you will see the word 'catch' flashed briefly on the screen. 

Then, a response screen appears, and you are asked to give the same response as the instruction
 shown in the bottom of the screen (e.g. YES 4).")
/ hposition = 50%
/ vposition = 50%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow

</text>

<text Instruction_Page_6>
/ items = ("The experiment will take approximately 30 mins(Including download time) to complete.

When you are ready, press Space to start the practice trials.")
/ hposition = 50%
/ vposition = 50%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow

</text>

<text continue>
/ items = ("Press 'SPACEBAR' to continue (<%values.Instruction_page%>/<%values.total_Instruction_page%>)")
/ position = (80%,85%)
/ fontstyle = ("Arial", 3%, true)
/ txcolor = yellow
/ txbgcolor = (127,127,127)
</text>

***********************************************************************************************
***********************************************************************************************
<text start_practice>
	/ items = ("If you are ready, please press 'SPACEBAR' to begin the practice trials.
	
In the practice session, you will complete 3 experiment trials (each with 6 questions),
and 1 catch trial.")
	/ fontstyle = ("Arial", 3%, true)
	/ txcolor = yellow
	/ txbgcolor = (127,127,127)
	/ position = (50%,50%)
</text>

***********************************************************************************************
***********************************************************************************************
Messages after each practice trial:
<text message_after_prac_1and2>
	/items = ("If you are ready, press 'SPACEBAR' to go to the next trial.
(The next trial is faster and more difficult than the previous one!)
You have finished <%values.Index%> of <%values.num_prac_trials%> trials")
	/ position = (50%,50%)
	/ fontstyle = ("Arial", 3%, true)
	/ txcolor = yellow
	/ txbgcolor = (127,127,127)
</text>

<text message_after_prac_3>
	/items = ("You have finished <%values.Index%> of <%values.num_prac_trials%> trials.
(The speed of the last trial was similar to the actual experiment. Pay attention!)

The next practice trial will be a catch trial. If you are ready, press 'SPACEBAR' to go to the next trial.")
	/ position = (50%,50%)
	/ fontstyle = ("Arial", 3%, true)
	/ txcolor = yellow
	/ txbgcolor = (127,127,127)
</text>

<text message_after_prac_4>
	/items = ("ATTENTION: You have finished all practice trials.
When you are ready, press 'SPACEBAR' to begin the actual experiment.")
	/ position = (50%,50%)
	/ fontstyle = ("Arial", 3%, true)
	/ txcolor = yellow
	/ txbgcolor = (127,127,127)
</text>

***********************************************************************************************
***********************************************************************************************
<trial instruction_page_1>
/ ontrialbegin = [
	values.Instruction_page += 1;
]
/ stimulusframes = [1 = Instruction_Page_1,Instruction_Page_1_gif,Next_button,quit_notice,continue]
/ validresponse = (57)
/ recorddata = false
/ branch = [trial.instruction_page_2]
</trial>

<trial instruction_page_2>
/ ontrialbegin = [
	values.Instruction_page += 1;
]
/ stimulusframes = [1 = Instruction_Page_2,Instruction_Page_2_gif,Next_button,Back_button,quit_notice,continue]
/ validresponse = (57,48)
/ recorddata = false
/ branch = [if (trial.instruction_page_2.response == 57) trial.instruction_page_3]
/ branch = [if (trial.instruction_page_2.response == 48) trial.instruction_page_1]
</trial>

<trial instruction_page_3>
/ ontrialbegin = [
	values.Instruction_page += 1;
]
/ stimulusframes = [1 = Instruction_Page_3,Instruction_Page_3_pic,Next_button,Back_button,quit_notice,continue]
/ validresponse = (57,48)
/ recorddata = false
/ branch = [if (trial.instruction_page_3.response == 57) trial.instruction_page_4]
/ branch = [if (trial.instruction_page_3.response == 48) trial.instruction_page_2]
</trial>

<trial instruction_page_4>
/ ontrialbegin = [
	values.Instruction_page += 1;
]
/ stimulusframes = [1 = Instruction_Page_4,Instruction_Page_4_gif,Next_button,Back_button,quit_notice,continue]
/ validresponse = (57,48)
/ recorddata = false
/ branch = [if (trial.instruction_page_4.response == 57) trial.instruction_page_5]
/ branch = [if (trial.instruction_page_4.response == 48) trial.instruction_page_3]
</trial>

<trial instruction_page_5>
/ ontrialbegin = [
	values.Instruction_page += 1;
]
/ stimulusframes = [1 = Instruction_Page_5,Next_button,Back_button,quit_notice,continue]
/ validresponse = (57,48)
/ recorddata = false
/ branch = [if (trial.instruction_page_5.response == 57) trial.instruction_page_6]
/ branch = [if (trial.instruction_page_5.response == 48) trial.instruction_page_4]
</trial>

<trial instruction_page_6>
/ ontrialbegin = [
	values.Instruction_page += 1;
]
/ stimulusframes = [1 = Instruction_Page_6,Next_button,Back_button,quit_notice,continue]
/ validresponse = (57,48)
/ recorddata = false
/ branch = [if (trial.instruction_page_6.response == 48) trial.instruction_page_5]
</trial>

// Catch response instructions for catch trials
<text catch_present_response_instructions>
/ items = ("ATTENTION: Please choose Yes 1 on the response screen.",
			"ATTENTION: Please choose Yes 2 on the response screen.",
			"ATTENTION: Please choose Yes 3 on the response screen.",
			"ATTENTION: Please choose Yes 4 on the response screen.")
/ fontstyle = ("Arial", 4%, true)
/ txbgcolor = (127,127,127)
/ position = (50,80)
/ select = values.catch_question
</text>

<text catch_absent_response_instructions>
/ items = ("ATTENTION: Please choose No 1 on the response screen.",
			"ATTENTION: Please choose No 2 on the response screen.",
			"ATTENTION: Please choose No 3 on the response screen.",
			"ATTENTION: Please choose No 4 on the response screen.")
/ fontstyle = ("Arial", 4%, true)
/ txbgcolor = (127,127,127)
/ position = (50,80)
/ select = values.catch_question
</text>

***********************************************************************************************
***********************************************************************************************
<trial attention_after_prac12>
/ stimulusframes = [1 = message_after_prac_1and2,Next_button,quit_notice]
/ validresponse = (57)
/ recorddata = false
</trial>

<trial attention_after_prac3>
/ stimulusframes = [1 = message_after_prac_3,Next_button,quit_notice]
/ validresponse = (57)
/ recorddata = false
</trial>

<trial attention_after_prac4>
/ stimulusframes = [1 = message_after_prac_4,Next_button,quit_notice]
/ validresponse = (57)
/ recorddata = false
</trial>

<block Instruction>
/ trials = [1 = instruction_page_1]
</block>

<block attention1>
/ trials = [1 = attention_after_prac12]
</block>

<block attention2>
/ trials = [1 = attention_after_prac3]
</block>

<block attention3>
/ trials = [1 = attention_after_prac4]
</block>



