<defaults >
/ screencolor = (127,127,127) 
</defaults>

<values>
	/num_trials = 26
	/num_prac_trials = 3
	/test = 0
	/size = 20%
	/order = 0
	/Index = 3
	/Index_odd_practice = 0
	/Index_even_practice = 0
	/x_coordinate = 0
	/y_coordinate = 0
</values>


*********************************************************************************************************************************
*********************************************************************************************************************************
													Formal Experiment
*********************************************************************************************************************************
*********************************************************************************************************************************
<trial Fixation>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ branch = [
		trial.image_presentation
	]
</trial>

// randomly select position of catch trials within the entire experiment session
<counter catch_trial_1>
/ select = noreplace(4-9)
/ selectionrate = experiment
</counter>
<counter catch_trial_2>
/ select = noreplace(11-16)
/ selectionrate = experiment
</counter>
<counter catch_trial_3>
/ select = noreplace(18-23)
/ selectionrate = experiment
</counter>

<counter image_presentation_order>
/ select = noreplace(1-20)
</counter>

<trial image_presentation>
/ ontrialbegin = [
	values.order = counter.image_presentation_order.selectedvalue;
	picture.SquarePresent_present.insertitem(picture.SquarePresent.item(values.order),1);
	trial.image_presentation.insertstimulusframe(picture.SquarePresent_present,1);
]
	/ stimulusframes = []
	/ timeout = 133
	/ recorddata = false
	/ branch = [
	trial.Masking_present
]
	/ ontrialend = [
	picture.SquarePresent_present.clearitems();
	trial.image_presentation.clearstimulusframes();
	
	values.order_question = 0;
	values.response = 0;
	values.p_confidence = 0;
	values.patch_ID = 0;
	values.Index += 1; 
	values.null_index = 0;
	if (item.CongOrIncong.item(values.order) == "Cong"){
		values.CongOrIncong = 0;
	}else if (item.CongOrIncong.item(values.order) == "Incong"){
		values.CongOrIncong = 1;
	}
	values.Image_ID = item.Image_ID.item(values.order);
]
</trial>

<trial Masking_present>
	/ stimulustimes = [0 = Masking_picture_1; 60 = Masking_picture_2; 120 = Masking_picture_3;180 = Masking_picture_4; 240 = Masking_picture_5]
	/ timeout = 300;
	/ recorddata = false
</trial>

**********************************************Step 4: Patch Present Step********************************************************
1. Prepare random data for patches and questions                                    

<counter original_or_modified>
/ select = replace(1-2)
</counter>

<counter question_choose>
/ select = noreplace(1-6)
</counter>


<trial fixiation_2nd>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ ontrialend = [
	values.number_of_patch = 6;
]
	/ branch = [
	trial.Patch_present;
]
</trial>

<trial Patch_present>
	/ ontrialbegin = [
	values.response = 0;
	values.p_confidence = 0;
	values.null_index = 0;
	values.question_choose = counter.question_choose.selectedvalue;
	
	if(values.question_choose = 1 && counter.original_or_modified.selectedvalue == 1)
		if(item.Object_Patch.item(values.order)=="1"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 1;
			values.null_index = 0;
			
		}else if(item.Object_Patch.item(values.order)=="2"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 2;
			values.null_index = 0;
			
		}else if(item.Object_Patch.item(values.order)=="3"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 3;
			values.null_index = 0;
			
		}else if(item.Object_Patch.item(values.order)=="4"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 4;
		    values.null_index = 0;	
			
		}else if(item.Object_Patch.item(values.order)=="5"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
			
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 5;
			values.null_index = 0;
			
		}else if(item.Object_Patch.item(values.order)=="6"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 6;
			values.null_index = 0;	
			
		}else if(item.Object_Patch.item(values.order)=="7"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 7;
			values.null_index = 0;
			
		}else if(item.Object_Patch.item(values.order)=="8"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 8;
			values.null_index = 0;
			
		}else{
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 9; 
			values.null_index = 0;
		}	
	}else if(values.question_choose == 1 && counter.original_or_modified.selectedvalue == 2){
		picture.CP_patch_present.insertitem(picture.CP_patch.item(values.order),1);
		trial.Patch_present.insertstimulusframe(text.cross, 1);
		trial.Patch_present.insertstimulusframe(picture.CP_patch_present, 2);
		values.x_coordinate = item.CP_x_coordinates.item(values.order);
		values.y_coordinate = item.CP_y_coordinates.item(values.order);
		values.patch_ID += 1;
		if(item.CongOrIncong.item(values.order) == "Cong"){
			values.Patch_Source = 3;
		}else if(item.CongOrIncong.item(values.order) == "Incong"){
			values.Patch_Source = 2;
		}
		
		values.Exist_Object = 1;
		values.null_index = 0;
		
		if(item.CP_x_coordinates.item(values.order) == "33.3%" && item.CP_y_coordinates.item(values.order) == "25%"){
			values.Patch_Position = 1;
		}else if(item.CP_x_coordinates.item(values.order) == "50%" && item.CP_y_coordinates.item(values.order) == "25%"){
			values.Patch_Position = 2;
		}else if(item.CP_x_coordinates.item(values.order) == "66.7%" && item.CP_y_coordinates.item(values.order) == "25%"){
			values.Patch_Position = 3;
		}else if(item.CP_x_coordinates.item(values.order) == "33.3%" && item.CP_y_coordinates.item(values.order) == "50%"){
			values.Patch_Position = 4;
		}else if(item.CP_x_coordinates.item(values.order) == "50%" && item.CP_y_coordinates.item(values.order) == "50%"){
			values.Patch_Position = 5;
		}else if(item.CP_x_coordinates.item(values.order) == "66.7%" && item.CP_y_coordinates.item(values.order) == "50%"){
			values.Patch_Position = 6;
		}else if(item.CP_x_coordinates.item(values.order) == "33.3%" && item.CP_y_coordinates.item(values.order) == "75%"){
			values.Patch_Position = 7;
		}else if(item.CP_x_coordinates.item(values.order) == "50%" && item.CP_y_coordinates.item(values.order) == "75%"){
			values.Patch_Position = 8;
		}else if(item.CP_x_coordinates.item(values.order) == "66.7%" && item.CP_y_coordinates.item(values.order) == "75%"){
			values.Patch_Position = 9;
		}
	}else if(values.question_choose == 2){
		picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
		trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
		if(item.Present_1_position.item(values.order) == "1"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 1;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order) == "2"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 2;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order) == "3"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 3;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order) == "4"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 4;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order) == "5"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 5;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order) == "6"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 6;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order) == "7"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 7;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order) == "8"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 8;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else{
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 9;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}
	}else if(values.question_choose == 3){
		picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
		trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
		if(item.Present_2_position.item(values.order) == "1"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 1;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order) == "2"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 2;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order) == "3"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 3;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order) == "4"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 4;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order) == "5"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 5;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order) == "6"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 6;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order) == "7"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 7;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order) == "8"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 8;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else{
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 9;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}
	}else{
		if(counter.patch_of_random.selectedvalue == 1){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_1_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 1;
			values.null_loc_1 += 1;
			values.null_index += values.null_loc_1;
		}else if(counter.patch_of_random.selectedvalue == 2){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_2_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 2;	
			values.null_loc_2 += 1;
			values.null_index = values.null_loc_2;
		}else if(counter.patch_of_random.selectedvalue == 3){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_3_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 3;
			values.null_loc_3 += 1;
			values.null_index = values.null_loc_3;			
		}else if(counter.patch_of_random.selectedvalue == 4){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_4_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 4;
			values.null_loc_4 += 1;
			values.null_index += values.null_loc_4;			
		}else if(counter.patch_of_random.selectedvalue == 5){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_5_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 5;
			values.null_loc_5 += 1;
			values.null_index = values.null_loc_5;			
		}else if(counter.patch_of_random.selectedvalue == 6){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_6_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 6;
			values.null_loc_6 += 1;
			values.null_index = values.null_loc_6;			
		}else if(counter.patch_of_random.selectedvalue == 7){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_7_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 7;
			values.null_loc_7 += 1;
			values.null_index = values.null_loc_7;			
		}else if(counter.patch_of_random.selectedvalue == 8){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_8_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 8;
			values.null_loc_8 += 1;
			values.null_index = values.null_loc_8;			
		}else{
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_9_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 9;
			values.null_loc_9 += 1;
			values.null_index = values.null_loc_9;			
		}
	}	
]

	/ stimulusframes = []
	/ timeout = 133
	/ recorddata = false
	/ ontrialend = [
	trial.Patch_present.clearstimulusframes();
	picture.Present_image_patch_step.clearitems();
	picture.CP_patch_present.clearitems();
]
	/ branch = [
		trial.mask_patch
]
</trial>

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************
Trial for masking on the patches
<trial mask_patch>
	/ stimulustimes = [0 = cross,Masking_patch_1;60 = cross,Masking_patch_2;120 = cross,Masking_patch_3;180 = cross,Masking_patch_4;240 = cross,Masking_patch_5]
	/ timeout = 300
	/ recorddata = false
	/ branch = [
	trial.peripheral_response
]
</trial>
******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

<trial peripheral_response>
/ ontrialbegin = [
	values.order_question += 1;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,p_response_instructions
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = true
/ branch = [
	trial.centermouse
]
</trial>

<trial centermouse>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,centersquare,notice_centre_mouse,process_notice]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (centersquare)
</trial>

******************************************************************************************************************************************************************************************************
																TRIAL REMINDER
******************************************************************************************************************************************************************************************************
<trial interval_message>
/ stimulusframes = [1 = interval,quit_notice,Next_button]
/ validresponse = (57)
/ recorddata = false
</trial>

******************************************************************************************************************************************************************************************************
																CATCH TRIAL
******************************************************************************************************************************************************************************************************

// words for catch trials
<item catch_present_words>
/ 1 = "CLICK: Yes 1"
/ 2 = "CLICK: Yes 2"
/ 3 = "CLICK: Yes 3"
/ 4 = "CLICK: Yes 4"
</item>
<item catch_absent_words>
/ 1 = "CLICK: No 1"
/ 2 = "CLICK: No 2"
/ 3 = "CLICK: No 3"
/ 4 = "CLICK: No 4"
</item>

<list catch_present_words>
/ items = (text.catch_present)
/ selectionrate = always
</list>

<list catch_absent_words>
/ items = (text.catch_absent)
/ selectionrate = always
</list>

<trial Catch_fixation>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ branch = [
		trial.catch_presentation
	]
</trial>

<trial catch_presentation>
/ stimulusframes = [1 = Catch]
/ timeout = 133;
/ recorddata = false;
/ ontrialend = [
	trial.catch_presentation.clearstimulusframes();
	values.Exist_Object = 0;
	values.Image_ID = 0;
	values.Patch_Position = 0;
	values.p_confidence = 0;
	values.response = 0;
	values.null_index = 0;
	values.patch_ID = 0;
	values.Index += 1;
	values.CongOrIncong = 0;
	values.Patch_Source = 0;]
</trial>

<trial catch_present_trial>
/ stimulusframes = [
	1 = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,catch_response_instructions;
	2 = list.catch_present_words;
	]
/ inputdevice = mouse
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ correctresponse=(response1d, response2d, response3d, response4d)
/ ontrialend = [ 
	values.response = trial.catch_present_trial.correct;]
/ branch = [
	trial.centermouse]
</trial>

<trial catch_absent_trial>
/ stimulusframes = [
	1 = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,catch_response_instructions;
	2 = list.catch_absent_words;
	]
/ inputdevice = mouse
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ correctresponse=(response5d, response6d, response7d, response8d)
/ ontrialend = [ 
	values.response = trial.catch_absent_trial.correct;	
]
/ branch = [
	trial.centermouse
]
</trial>

******************************************************************************************************************************************************************************************************
														DEFINE TRIAL STRUCTURE
******************************************************************************************************************************************************************************************************
<block test>
	/ trials = [1 = trial.Fixation; 2-7 = trial.fixiation_2nd;8 = interval_message]
</block>

<block catch>
	/ trials = [1 = trial.Catch_fixation; 2 = noreplace(trial.catch_present_trial,trial.catch_absent_trial); 3= interval_message]
</block>

// Used to determine which type of test block will be shown throughout the experiment, depending on the assigned catch_trial number and current Index.
<list test_select>
/ items = (block.test, block.catch)
/ selectionrate = always
/ selectionmode = 	
	if (values.Index == counter.catch_trial_1.currentitem || values.Index == counter.catch_trial_2.currentitem ||values.Index == counter.catch_trial_3.currentitem){
		2;
	}
	else {
		1;
	}
</list>


<expt Throughout>
/ preinstructions = (start)
/ postinstructions = (end)
/ blocks = [1 = Instruction;
2 = calibration;
3 = test_prac;
4 = attention1;
5 = test_prac;
6 = attention1;
7 = test_prac;
8 = attention2;
9-31 = list.test_select]
</expt>

<data>
/ columns=[subject,values.Index,values.patch_ID,values.CongOrIncong,values.Patch_Source,values.Exist_Object,values.Patch_Position,
			values.response,values.p_confidence,latency,values.Image_ID,values.null_index]
/ separatefiles = true
</data>















