<defaults >
/ screencolor = (127,127,127) 
/ canvasaspectratio = (16,9)
</defaults>

<values>
	/num_trials = 20
	/num_prac_trials = 4
	/Index = 0
	/Catch_index = 0
	/test = 0
	/size = 20%
	/order = 0
	/Index_odd_practice = 0
	/Index_even_practice = 0
	/x_coordinate = 0
	/y_coordinate = 0
	/patch_ID = 0
	/probe_Image = 0
	/CongOrIncong = 0
	/Patch_Source = 0
	/Exist_Object = 0
	/Patch_Position = 0
	/Image_ID = 0
	/order_question = 0
	/number_of_patch = 0
	/question_choose = 0
	/null_index = 0 
	/null_loc_1 = 0
	/null_loc_2 = 0
	/null_loc_3 = 0
	/null_loc_4 = 0
	/null_loc_5 = 0
	/null_loc_6 = 0
	/null_loc_7 = 0
	/null_loc_8 = 0
	/null_loc_9 = 0
	/presentation_time = 0
	/catch_trial_1 = 5
	/catch_trial_2 = 8
	/catch_trial_3 = 12
	/catch_trial_4 = 14
	/catch_trial_5 = 20
	/catch_trial_6 = 23
	/question = 0
	/catch_question = 0
	/OLIFE_subscale_1_score = 0
	/OLIFE_subscale_2_score = 0
	/OLIFE_subscale_3_score = 0
	/OLIFE_subscale_4_score = 0
</values>


*********************************************************************************************************************************
*********************************************************************************************************************************
													Formal Experiment
*********************************************************************************************************************************
*********************************************************************************************************************************
<trial Fixation>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ branch = [
		trial.image_presentation
	]
</trial>


<counter image_presentation_order>
/ select = noreplace(1-20)
</counter>

<trial image_presentation>
/ ontrialbegin = [
	values.order = counter.image_presentation_order.selectedvalue;
	picture.SquarePresent_present.insertitem(picture.SquarePresent.item(values.order),1);
	trial.image_presentation.insertstimulusframe(picture.SquarePresent_present,1);
	values.Index += 1;
	
	if (values.Index == 1){
		values.presentation_time = 500
	}else if (values.Index == 2){
		values.presentation_time = 250
	}else{
		values.presentation_time = 133
	}
]
	/ stimulusframes = []
	/ timeout = values.presentation_time
	/ recorddata = false
	/ branch = [
	trial.Masking_present
]
	/ ontrialend = [
	picture.SquarePresent_present.clearitems();
	trial.image_presentation.clearstimulusframes();
	
	values.order_question = 0;
	values.response = 0;
	values.p_confidence = 0;
	values.patch_ID = 0;
	values.null_index = 0;
	if (item.CongOrIncong.item(values.order) == "Cong"){
		values.CongOrIncong = 0;
	}else if (item.CongOrIncong.item(values.order) == "Incong"){
		values.CongOrIncong = 1;
	}
	values.Image_ID = item.Image_ID.item(values.order);
]
</trial>

<trial Masking_present>
	/ stimulustimes = [0 = Masking_picture_1; 60 = Masking_picture_2; 120 = Masking_picture_3;180 = Masking_picture_4; 240 = Masking_picture_5]
	/ timeout = 300;
	/ recorddata = false
</trial>

**********************************************Step 4: Patch Present Step********************************************************
1. Prepare random data for patches and questions                                    

<counter original_or_modified>
/ select = replace(1-2)
</counter>

<counter question_choose>
/ select = noreplace(1-6)
</counter>

<counter patch_of_random>
/select = noreplace(1-9)
</counter>


<trial fixation_2nd>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ ontrialend = [
	values.number_of_patch = 6;
]
	/ branch = [
	trial.Patch_present;
]
</trial>

<trial Patch_present>
	/ ontrialbegin = [
	values.response = 0;
	values.p_confidence = 0;
	values.null_index = 0;
	values.question_choose = counter.question_choose.selectedvalue;
	
	if(values.question_choose == 1 && counter.original_or_modified.selectedvalue == 1){
		
		if(item.Object_Patch.item(values.order)=="1"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 1;

			
		}else if(item.Object_Patch.item(values.order)=="2"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 2;

			
		}else if(item.Object_Patch.item(values.order)=="3"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 3;

		}else if(item.Object_Patch.item(values.order)=="4"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 4;

			
		}else if(item.Object_Patch.item(values.order)=="5"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
			
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 5;
			values.null_index = 0;
			
		}else if(item.Object_Patch.item(values.order)=="6"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 6;
			values.null_index = 0;	
			
		}else if(item.Object_Patch.item(values.order)=="7"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 7;
			values.null_index = 0;
			
		}else if(item.Object_Patch.item(values.order)=="8"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 8;
			
		}else{
			picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
			trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 9; 
		}	
	}else if(values.question_choose == 1 && counter.original_or_modified.selectedvalue == 2){
		picture.CP_patch_present.insertitem(picture.CP_patch.item(values.order),1);
		trial.Patch_present.insertstimulusframe(text.cross, 1);
		trial.Patch_present.insertstimulusframe(picture.CP_patch_present, 2);
		values.x_coordinate = item.CP_x_coordinates.item(values.order);
		values.y_coordinate = item.CP_y_coordinates.item(values.order);
		values.patch_ID += 1;
		if(item.CongOrIncong.item(values.order) == "Cong"){
			values.Patch_Source = 3;
		}else if(item.CongOrIncong.item(values.order) == "Incong"){
			values.Patch_Source = 2;
		}
		
		values.Exist_Object = 1;

		if(item.CP_x_coordinates.item(values.order) == "33.3%" && item.CP_y_coordinates.item(values.order) == "25%"){
			values.Patch_Position = 1;
		}else if(item.CP_x_coordinates.item(values.order) == "50%" && item.CP_y_coordinates.item(values.order) == "25%"){
			values.Patch_Position = 2;
		}else if(item.CP_x_coordinates.item(values.order) == "66.7%" && item.CP_y_coordinates.item(values.order) == "25%"){
			values.Patch_Position = 3;
		}else if(item.CP_x_coordinates.item(values.order) == "33.3%" && item.CP_y_coordinates.item(values.order) == "50%"){
			values.Patch_Position = 4;
		}else if(item.CP_x_coordinates.item(values.order) == "50%" && item.CP_y_coordinates.item(values.order) == "50%"){
			values.Patch_Position = 5;
		}else if(item.CP_x_coordinates.item(values.order) == "66.7%" && item.CP_y_coordinates.item(values.order) == "50%"){
			values.Patch_Position = 6;
		}else if(item.CP_x_coordinates.item(values.order) == "33.3%" && item.CP_y_coordinates.item(values.order) == "75%"){
			values.Patch_Position = 7;
		}else if(item.CP_x_coordinates.item(values.order) == "50%" && item.CP_y_coordinates.item(values.order) == "75%"){
			values.Patch_Position = 8;
		}else if(item.CP_x_coordinates.item(values.order) == "66.7%" && item.CP_y_coordinates.item(values.order) == "75%"){
			values.Patch_Position = 9;
		}
	}else if(values.question_choose == 2){
		picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
		trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
		if(item.Present_1_position.item(values.order) == "1"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 1;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order) == "2"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 2;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_1_position.item(values.order) == "3"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 3;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_1_position.item(values.order) == "4"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 4;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_1_position.item(values.order) == "5"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 5;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_1_position.item(values.order) == "6"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 6;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_1_position.item(values.order) == "7"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 7;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_1_position.item(values.order) == "8"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 8;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else{
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 9;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}
	}else if(values.question_choose == 3){
		picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order),1);
		trial.Patch_present.insertstimulusframe(picture.Present_image_patch_step,1);
		if(item.Present_2_position.item(values.order) == "1"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 1;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_2_position.item(values.order) == "2"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 2;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_2_position.item(values.order) == "3"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 3;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order) == "4"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 4;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_2_position.item(values.order) == "5"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 5;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_2_position.item(values.order) == "6"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 6;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_2_position.item(values.order) == "7"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 7;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else if (item.Present_2_position.item(values.order) == "8"){
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 8;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}else{
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 9;
			values.patch_ID += 1;
			values.Exist_Object = 0;

		}
	}else{
		if(counter.patch_of_random.selectedvalue == 1){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_1_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 1;
			values.null_loc_1 += 1;
			values.null_index = values.null_loc_1;
		}else if(counter.patch_of_random.selectedvalue == 2){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_2_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 2;	
			values.null_loc_2 += 1;
			values.null_index = values.null_loc_2;
		}else if(counter.patch_of_random.selectedvalue == 3){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_3_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 3;
			values.null_loc_3 += 1;
			values.null_index = values.null_loc_3;			
		}else if(counter.patch_of_random.selectedvalue == 4){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_4_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 4;
			values.null_loc_4 += 1;
			values.null_index = values.null_loc_4;			
		}else if(counter.patch_of_random.selectedvalue == 5){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_5_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 5;
			values.null_loc_5 += 1;
			values.null_index = values.null_loc_5;			
		}else if(counter.patch_of_random.selectedvalue == 6){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_6_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 6;
			values.null_loc_6 += 1;
			values.null_index = values.null_loc_6;			
		}else if(counter.patch_of_random.selectedvalue == 7){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_7_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 7;
			values.null_loc_7 += 1;
			values.null_index = values.null_loc_7;			
		}else if(counter.patch_of_random.selectedvalue == 8){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_8_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 8;
			values.null_loc_8 += 1;
			values.null_index = values.null_loc_8;			
		}else{
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_9_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 9;
			values.null_loc_9 += 1;
			values.null_index = values.null_loc_9;			
		}
	}	
]

	/ stimulusframes = []
	/ timeout = values.presentation_time
	/ recorddata = false
	/ ontrialend = [
	trial.Patch_present.clearstimulusframes();
	picture.Present_image_patch_step.clearitems();
	picture.CP_patch_present.clearitems();
]
	/ branch = [
		trial.mask_patch
]
</trial>

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************
Trial for masking on the patches
<trial mask_patch>
	/ stimulustimes = [0 = cross,Masking_patch_1;60 = cross,Masking_patch_2;120 = cross,Masking_patch_3;180 = cross,Masking_patch_4;240 = cross,Masking_patch_5]
	/ timeout = 300
	/ recorddata = false
	/ branch = [
	trial.peripheral_response
]
</trial>
******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

<trial peripheral_response>
/ ontrialbegin = [
	values.order_question += 1;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,p_response_instructions
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = true
/ branch = [
	trial.centermouse
]
</trial>

<trial centermouse>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,centersquare,notice_centre_mouse,process_notice]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (centersquare)
</trial>

******************************************************************************************************************************************************************************************************
																TRIAL REMINDER
******************************************************************************************************************************************************************************************************
<trial interval_message>
/ stimulusframes = [1 = interval,quit_notice,Next_button]
/ validresponse = (57)
/ recorddata = false
</trial>

******************************************************************************************************************************************************************************************************
																CATCH TRIAL
******************************************************************************************************************************************************************************************************


<trial Catch_fixation>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ branch = [
		trial.catch_presentation
	]
</trial>

<trial catch_presentation>
/ stimulusframes = [1 = Catch]
/ timeout = 133
/ recorddata = false
/ ontrialend = [
	]
</trial>

<trial catch_present_trial>
/ ontrialbegin = [values.catch_question = round(rand(1, 4));

]
/ stimulusframes = [
	1 = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,catch_response_instructions;
	2 = list.catch_present_words;
	]
/ inputdevice = mouse
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ ontrialend = [values.Exist_Object = values.catch_question;
				values.Patch_Source = 1;
				values.Image_ID = 0;
				values.Patch_Position = 0;
				values.null_index = 0;
				values.patch_ID = 0;
				values.CongOrIncong = 0;
				values.Index += 1;
]
/ branch = [
	trial.centermouse]
</trial>

<trial catch_absent_trial>
/ ontrialbegin = [ values.question = round(rand(1, 4))
	]

/ stimulusframes = [
	1 = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,catch_response_instructions;
	2 = list.catch_absent_words;
	]
/ inputdevice = mouse
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ ontrialend = [ 
		values.Exist_Object = values.catch_question;
		values.Patch_Source = -1;
		values.Image_ID = 0;
		values.Patch_Position = 0;
		values.null_index = 0;
		values.patch_ID = 0;
		values.CongOrIncong = 0;
		values.Index += 1;	
]
/ branch = [
	trial.centermouse
]
</trial>

<trial catch_interval_message>
/ stimulusframes = [1 = catch_interval,quit_notice]
/ validresponse = (57)
/ recorddata = false
</trial>

******************************************************************************************************************************************************************************************************
														DEFINE TRIAL STRUCTURE
******************************************************************************************************************************************************************************************************
<block test>
	/ trials = [1 = trial.Fixation; 2-7 = trial.fixation_2nd;8 = interval_message]
</block>

<block test_prac>
	/ trials = [1 = trial.Fixation; 2-7 = trial.fixation_2nd]
</block>

<block catch>
	/ trials = [1 = trial.Catch_fixation; 2 = noreplace(trial.catch_present_trial,trial.catch_absent_trial); 3 = catch_interval_message]
</block>


<block schizotypy_survey>
/ trials = [1=schizotypy_Q1; 2=schizotypy_Q2; 3=schizotypy_Q3; 4=schizotypy_Q4; 5=schizotypy_Q5; 6=schizotypy_Q6; 7=schizotypy_Q7; 8=schizotypy_Q8; 9=schizotypy_Q9;
10=schizotypy_Q10; 11=schizotypy_Q11; 12=schizotypy_Q12; 13=schizotypy_Q13; 14=schizotypy_Q14; 15=schizotypy_Q15; 16=schizotypy_Q16; 17=schizotypy_Q17; 18=schizotypy_Q18; 
19=schizotypy_Q19; 20=schizotypy_Q20; 21=schizotypy_Q21; 22=schizotypy_Q22; 23=schizotypy_Q23; 24=schizotypy_Q24; 25=schizotypy_Q25; 26=schizotypy_Q26; 27=schizotypy_Q27; 
28=schizotypy_Q28; 29=schizotypy_Q29; 30=schizotypy_Q30; 31=schizotypy_Q31; 32=schizotypy_Q32; 33=schizotypy_Q33; 34=schizotypy_Q34; 35=schizotypy_Q35; 36=schizotypy_Q36; 
37=schizotypy_Q37; 38=schizotypy_Q38; 39=schizotypy_Q39; 40=schizotypy_Q40; 41=schizotypy_Q41; 42=schizotypy_Q42; 43=schizotypy_Q43]
</block>

<block demographics>
/trials = [1 = demographics_page]
</block>


// Used to determine which type of test block will be shown throughout the experiment, depending on the assigned catch_trial number and current Index.
<list test_select>
/ items = (block.test, block.catch)
/ selectionrate = always
/ selectionmode = 	
	if (values.Index == values.catch_trial_1 || values.Index == values.catch_trial_2 ||
	values.Index == values.catch_trial_3 || values.Index == values.catch_trial_4 || 
	values.Index == values.catch_trial_5 ||values.Index == values.catch_trial_6){
		2;
	}
	else {
		1;
	}
</list>

<expt Throughout>
/ preinstructions = (start)
/ postinstructions = (end)
/ blocks = [1 = Instruction;
2 = calibration;
3 = squarepresentation;
4 = test_prac;
5 = attention1;
6 = test_prac;
7 = attention1;
8 = test_prac;
9 = attention2;
10 = catch;
11 = attention3;
12-37 = list.test_select;
38 = schizotypy_survey;
39 = demographics;]
</expt>

<data>
/ columns=[subject,values.Index,values.patch_ID,values.CongOrIncong,values.Patch_Source,values.Exist_Object,values.Patch_Position,
			values.response,values.p_confidence,latency,values.Image_ID,values.null_index, values.OLIFE_subscale_1_score,
			values.OLIFE_subscale_2_score,values.OLIFE_subscale_3_score,values.OLIFE_subscale_4_score, response,
			 expressions.ratio_pxpermm, values.screen_size_x, values.screen_size_y, values.viewer_distance,
			values.line_size,values.calibration_image_size,list.viewing_distance.currentvalue,
			values.screen_x_threshold,values.distance_threshold]
/ separatefiles = true
</data>















