*********************************************************************************************************************************
*********************************************************************************************************************************
													Practice Experiment
*********************************************************************************************************************************
*********************************************************************************************************************************
<values>
/time_out_practice = 0
/present_timeout_practice = 0
/Index_practice = 0
/order_practice = 0
</values>

<trial Fixation_practice>
/ stimulusframes = [1 = cross]
/ timeout = 500
/ recorddata = false
/ branch = [
	trial.image_presentation_practice
]
</trial>

<counter image_presentation_order_practice>
/ select = noreplace(1-3)
</counter>

<trial image_presentation_practice>
/ ontrialbegin = [
	values.order_practice = counter.image_presentation_order_practice.selectedvalue;
	picture.SquarePresent_present.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
	trial.image_presentation.insertstimulusframe(picture.SquarePresent_present,1);
]
	/ stimulusframes = []
	/ timeout = 133
	/ recorddata = false
	/ branch = [
	trial.Masking_present_practice
]
	/ ontrialend = [
	picture.SquarePresent_present.clearitems();
	trial.image_presentation_practice.clearstimulusframes();
	
	values.order_practice_question = 0;
	values.response = 0;
	values.p_confidence = 0;
	values.patch_ID = 0;
	values.Index += 1; 
	values.null_index = 0;
	if (item.CongOrIncong.item(values.order_practice) == "Cong"){
		values.CongOrIncong = 0;
	}else if (item.CongOrIncong.item(values.order_practice) == "Incong"){
		values.CongOrIncong = 1;
	}
	values.Image_ID = item.Image_ID.item(values.order_practice);
]
</trial>

<trial Masking_present_practice>
	/ stimulustimes = [0 = Masking_picture_1; 60 = Masking_picture_2; 120 = Masking_picture_3;180 = Masking_picture_4; 240 = Masking_picture_5]
	/ timeout = 300;
	/ recorddata = false
</trial>

**********************************************Step 4: Patch Present Step********************************************************
1. Prepare random data for patches and questions                                    

<counter original_or_modified_practice>
/ select = replace(1-2)
</counter>

<counter question_choose_practice>
/ select = noreplace(1-6)
</counter>

<counter patch_of_random_practice>
/select = noreplace(1-9)
</counter>

<trial fixiation_2nd_practice>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ ontrialend = [
	values.number_of_patch = 6;
]
	/ branch = [
	trial.Patch_present_practice;
]
</trial>

<trial Patch_present_practice>
	/ ontrialbegin = [
	values.response = 0;
	values.p_confidence = 0;
	values.null_index = 0;
	values.question_choose_practice = counter.question_choose_practice.selectedvalue;
	
	if(values.question_choose_practice = 1 && counter.original_or_modified_practice.selectedvalue == 1)
		if(item.Object_Patch_practice.item(values.order_practice)=="1"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 1;
			values.null_index = 0;
			
		}else if(item.Object_Patch_practice.item(values.order_practice)=="2"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 2;
			values.null_index = 0;
			
		}else if(item.Object_Patch_practice.item(values.order_practice)=="3"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 3;
			values.null_index = 0;
			
		}else if(item.Object_Patch_practice.item(values.order_practice)=="4"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 4;
		    values.null_index = 0;	
			
		}else if(item.Object_Patch_practice.item(values.order_practice)=="5"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_5_present,1);
			
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 5;
			values.null_index = 0;
			
		}else if(item.Object_Patch_practice.item(values.order_practice)=="6"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 6;
			values.null_index = 0;	
			
		}else if(item.Object_Patch_practice.item(values.order_practice)=="7"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 7;
			values.null_index = 0;
			
		}else if(item.Object_Patch_practice.item(values.order_practice)=="8"){
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			values.Patch_Position = 8;
			values.null_index = 0;
			
		}else{
			picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
			trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.patch_ID += 1;
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Exist_Object = 1;
			if(item.CongOrIncong.item(values.order_practice) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
				values.Patch_Source = 3;
			}
			
			values.Patch_Position = 9; 
			values.null_index = 0;
		}	
	}else if(values.question_choose_practice == 1 && counter.original_or_modified_practice.selectedvalue == 2){
		picture.CP_patch_present_practice.insertitem(picture.CP_patch_practice.item(values.order_practice),1);
		trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
		trial.Patch_present_practice.insertstimulusframe(picture.CP_patch_present_practice, 2);
		values.x_coordinate = item.CP_x_coordinates_practice.item(values.order_practice);
		values.y_coordinate = item.CP_y_coordinates_practice.item(values.order_practice);
		values.patch_ID += 1;
		if(item.CongOrIncong.item(values.order_practice) == "Cong"){
			values.Patch_Source = 3;
		}else if(item.CongOrIncong.item(values.order_practice) == "Incong"){
			values.Patch_Source = 2;
		}
		
		values.Exist_Object = 1;
		values.null_index = 0;
		
		if(item.CP_x_coordinates_practice.item(values.order_practice) == "33.3%" && item.CP_y_coordinates_practice.item(values.order_practice) == "25%"){
			values.Patch_Position = 1;
		}else if(item.CP_x_coordinates_practice.item(values.order_practice) == "50%" && item.CP_y_coordinates_practice.item(values.order_practice) == "25%"){
			values.Patch_Position = 2;
		}else if(item.CP_x_coordinates_practice.item(values.order_practice) == "66.7%" && item.CP_y_coordinates_practice.item(values.order_practice) == "25%"){
			values.Patch_Position = 3;
		}else if(item.CP_x_coordinates_practice.item(values.order_practice) == "33.3%" && item.CP_y_coordinates_practice.item(values.order_practice) == "50%"){
			values.Patch_Position = 4;
		}else if(item.CP_x_coordinates_practice.item(values.order_practice) == "50%" && item.CP_y_coordinates_practice.item(values.order_practice) == "50%"){
			values.Patch_Position = 5;
		}else if(item.CP_x_coordinates_practice.item(values.order_practice) == "66.7%" && item.CP_y_coordinates_practice.item(values.order_practice) == "50%"){
			values.Patch_Position = 6;
		}else if(item.CP_x_coordinates_practice.item(values.order_practice) == "33.3%" && item.CP_y_coordinates_practice.item(values.order_practice) == "75%"){
			values.Patch_Position = 7;
		}else if(item.CP_x_coordinates_practice.item(values.order_practice) == "50%" && item.CP_y_coordinates_practice.item(values.order_practice) == "75%"){
			values.Patch_Position = 8;
		}else if(item.CP_x_coordinates_practice.item(values.order_practice) == "66.7%" && item.CP_y_coordinates_practice.item(values.order_practice) == "75%"){
			values.Patch_Position = 9;
		}
	}else if(values.question_choose_practice == 2){
		picture.Present_image_patch_step.insertitem(picture.SquarePresent.item(values.order_practice),1);
		trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
		if(item.Present_1_position.item(values.order_practice) == "1"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 1;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order_practice) == "2"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 2;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order_practice) == "3"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 3;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order_practice) == "4"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 4;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order_practice) == "5"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_5_present,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 5;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order_practice) == "6"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 6;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order_practice) == "7"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 7;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_1_position.item(values.order_practice) == "8"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 8;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else{
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 9;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}
	}else if(values.question_choose_practice == 3){
		picture.Present_image_patch_step.insertitem(picture.SquarePresent_practice.item(values.order_practice),1);
		trial.Patch_present_practice.insertstimulusframe(picture.Present_image_patch_step,1);
		if(item.Present_2_position.item(values.order_practice) == "1"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_1_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 1;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order_practice) == "2"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_2_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 2;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order_practice) == "3"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_3_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.Patch_Position = 3;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order_practice) == "4"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_4_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 4;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order_practice) == "5"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_5_present,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 5;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order_practice) == "6"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_6_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.Patch_Position = 6;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order_practice) == "7"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_7_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 7;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else if (item.Present_2_position.item(values.order_practice) == "8"){
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_8_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 8;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}else{
			trial.Patch_present_practice.insertstimulusframe(picture.Patch_locate_9_present,1);
			trial.Patch_present_practice.insertstimulusframe(text.cross,1);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.Patch_Position = 9;
			values.patch_ID += 1;
			values.Exist_Object = 0;
			values.null_index = 0;
		}
	}else{
		if(counter.patch_of_random_practice.selectedvalue == 1){
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_1_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 1;
			values.null_loc_1 += 1;
			values.null_index += values.null_loc_1;
		}else if(counter.patch_of_random_practice.selectedvalue == 2){
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_2_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 2;	
			values.null_loc_2 += 1;
			values.null_index = values.null_loc_2;
		}else if(counter.patch_of_random_practice.selectedvalue == 3){
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_3_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_1;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 3;
			values.null_loc_3 += 1;
			values.null_index = values.null_loc_3;			
		}else if(counter.patch_of_random_practice.selectedvalue == 4){
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_4_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 4;
			values.null_loc_4 += 1;
			values.null_index = values.null_loc_4;			
		}else if(counter.patch_of_random_practice.selectedvalue == 5){
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_5_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 5;
			values.null_loc_5 += 1;
			values.null_index = values.null_loc_5;			
		}else if(counter.patch_of_random_practice.selectedvalue == 6){
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_6_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_2;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 6;
			values.null_loc_6 += 1;
			values.null_index = values.null_loc_6;			
		}else if(counter.patch_of_random_practice.selectedvalue == 7){
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_7_resource, 2);
			values.x_coordinate = values.location_horizontal_1;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 7;
			values.null_loc_7 += 1;
			values.null_index = values.null_loc_7;			
		}else if(counter.patch_of_random_practice.selectedvalue == 8){
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_8_resource, 2);
			values.x_coordinate = values.location_horizontal_2;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 8;
			values.null_loc_8 += 1;
			values.null_index = values.null_loc_8;			
		}else{
			trial.Patch_present_practice.insertstimulusframe(text.cross, 1);
			trial.Patch_present_practice.insertstimulusframe(picture.nPatch_locate_9_resource, 2);
			values.x_coordinate = values.location_horizontal_3;
			values.y_coordinate = values.location_vertical_3;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 9;
			values.null_loc_9 += 1;
			values.null_index = values.null_loc_9;			
		}
	}	
]

	/ stimulusframes = []
	/ timeout = 133
	/ recorddata = false
	/ ontrialend = [
	trial.Patch_present_practice.clearstimulusframes();
	picture.Present_image_patch_step.clearitems();
	picture.CP_Patch_present_practice.clearitems();
]
	/ branch = [
		trial.mask_patch_practice
]
</trial>

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************
Trial for masking on the patches
<trial mask_patch_practice>
	/ stimulustimes = [0 = cross,Masking_patch_1;60 = cross,Masking_patch_2;120 = cross,Masking_patch_3;180 = cross,Masking_patch_4;240 = cross,Masking_patch_5]
	/ timeout = 300
	/ recorddata = false
	/ branch = [
	trial.peripheral_response_practice
]
</trial>
******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

<trial peripheral_response_practice>
/ ontrialbegin = [
	values.order_practice_question += 1;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,p_response_instructions
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response_practice.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = true
/ branch = [
	trial.centermouse_practice
]
</trial>

<trial centermouse_practice>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image,centersquare,notice_centre_mouse,process_notice]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (centersquare)
</trial>


<block test_prac>
	/ trials = [1 = trial.Fixation_practice; 2-7 = trial.fixiation_2nd_practice]
</block>

