<item image_presentation>
/1 = "SquareCongruent_128.jpg"
/2 = "SquareIncongruent_008.jpg"
/3 = "SquareCongruent_017.jpg"
/4 = "SquareCongruent_094.jpg"
/5 = "SquareIncongruent_107.jpg"
/6 = "SquareIncongruent_099.jpg"
/7 = "SquareCongruent_024.jpg"
/8 = "SquareCongruent_097.jpg"
/9 = "SquareIncongruent_109.jpg"
/10 = "SquareIncongruent_009.jpg"
/11 = "SquareIncongruent_042.jpg"
/12 = "SquareIncongruent_019.jpg"
/13 = "SquareCongruent_081.jpg"
/14 = "SquareIncongruent_027.jpg"
/15 = "SquareCongruent_108.jpg"
/16 = "SquareIncongruent_064.jpg"
/17 = "SquareCongruent_139.jpg"
/18 = "SquareIncongruent_041.jpg"
/19 = "SquareIncongruent_104.jpg"
/20 = "SquareCongruent_082.jpg"
/21 = "SquareCongruent_134.jpg"
/22 = "SquareIncongruent_103.jpg"
/23 = "SquareCongruent_133.jpg"
/24 = "SquareIncongruent_045.jpg"
/25 = "SquareCongruent_012.jpg"
/26 = "SquareCongruent_118.jpg"
/27 = "SquareCongruent_093.jpg"
/28 = "SquareIncongruent_098.jpg"
/29 = "SquareIncongruent_029.jpg"
/30 = "SquareCongruent_011.jpg"
/31 = "SquareIncongruent_131.jpg"
/32 = "SquareIncongruent_016.jpg"
/33 = "SquareIncongruent_136.jpg"
/34 = "SquareCongruent_031.jpg"
/35 = "SquareIncongruent_072.jpg"
/36 = "SquareIncongruent_007.jpg"
/37 = "SquareCongruent_065.jpg"
/38 = "SquareIncongruent_132.jpg"
/39 = "SquareCongruent_119.jpg"
/40 = "SquareCongruent_080.jpg"
/41 = "SquareCongruent_138.jpg"
/42 = "SquareCongruent_076.jpg"
/43 = "SquareCongruent_022.jpg"
</item>

<item Masking_item_1>
/1 = "mask_022.jpg"
/2 = "mask_038.jpg"
/3 = "mask_060.jpg"
/4 = "mask_132.jpg"
</item>

<item Masking_item_2>
/1 = "mask_109.jpg"
/2 = "mask_082.jpg"
/3 = "mask_080.jpg"
/4 = "mask_085.jpg"
</item>

<item Masking_item_3>
/1 = "mask_107.jpg"
/2 = "mask_121.jpg"
/3 = "mask_117.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_item_4>
/1 = "mask_021.jpg"
/2 = "mask_005.jpg"
/3 = "mask_043.jpg"
/4 = "mask_093.jpg"
</item>

<item Masking_item_5>
/1 = "mask_127.jpg"
/2 = "mask_126.jpg"
/3 = "mask_095.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_022.jpg"
/2 = "maskCrop_038.jpg"
/3 = "maskCrop_060.jpg"
/4 = "maskCrop_132.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_109.jpg"
/2 = "maskCrop_082.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_085.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_107.jpg"
/2 = "maskCrop_121.jpg"
/3 = "maskCrop_117.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_021.jpg"
/2 = "maskCrop_005.jpg"
/3 = "maskCrop_043.jpg"
/4 = "maskCrop_093.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_127.jpg"
/2 = "maskCrop_126.jpg"
/3 = "maskCrop_095.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item CP_patch>
/1 = "incong_128_5_p.jpg"
/2 = "cong_8_2_p.jpg"
/3 = "incong_17_6_p.jpg"
/4 = "incong_94_8_p.jpg"
/5 = "cong_107_8_p.jpg"
/6 = "cong_99_2_p.jpg"
/7 = "incong_24_5_p.jpg"
/8 = "incong_97_8_p.jpg"
/9 = "cong_109_7_p.jpg"
/10 = "cong_9_8_p.jpg"
/11 = "cong_42_9_p.jpg"
/12 = "cong_19_4_p.jpg"
/13 = "incong_81_4_p.jpg"
/14 = "cong_27_8_p.jpg"
/15 = "incong_108_8_p.jpg"
/16 = "cong_64_8_p.jpg"
/17 = "incong_139_2_p.jpg"
/18 = "cong_41_1_p.jpg"
/19 = "cong_104_7_p.jpg"
/20 = "incong_82_5_p.jpg"
/21 = "incong_134_6_p.jpg"
/22 = "cong_103_8_p.jpg"
/23 = "incong_133_3_p.jpg"
/24 = "cong_45_1_p.jpg"
/25 = "incong_12_3_p.jpg"
/26 = "incong_118_8_p.jpg"
/27 = "incong_93_1_p.jpg"
/28 = "cong_98_6_p.jpg"
/29 = "cong_29_4_p.jpg"
/30 = "incong_11_8_p.jpg"
/31 = "cong_131_1_p.jpg"
/32 = "cong_16_8_p.jpg"
/33 = "cong_136_4_p.jpg"
/34 = "incong_31_7_p.jpg"
/35 = "cong_72_7_p.jpg"
/36 = "cong_7_9_p.jpg"
/37 = "incong_65_5_p.jpg"
/38 = "cong_132_2_p.jpg"
/39 = "incong_119_1_p.jpg"
/40 = "incong_80_9_p.jpg"
/41 = "incong_138_4_p.jpg"
/42 = "incong_76_5_p.jpg"
/43 = "incong_22_4_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "66.7%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "33.3%"
/10 = "50%"
/11 = "66.7%"
/12 = "33.3%"
/13 = "33.3%"
/14 = "50%"
/15 = "50%"
/16 = "50%"
/17 = "50%"
/18 = "33.3%"
/19 = "33.3%"
/20 = "50%"
/21 = "66.7%"
/22 = "50%"
/23 = "66.7%"
/24 = "33.3%"
/25 = "66.7%"
/26 = "50%"
/27 = "33.3%"
/28 = "66.7%"
/29 = "33.3%"
/30 = "50%"
/31 = "33.3%"
/32 = "50%"
/33 = "33.3%"
/34 = "33.3%"
/35 = "33.3%"
/36 = "66.7%"
/37 = "50%"
/38 = "50%"
/39 = "33.3%"
/40 = "66.7%"
/41 = "33.3%"
/42 = "50%"
/43 = "33.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "25%"
/3 = "50%"
/4 = "75%"
/5 = "75%"
/6 = "25%"
/7 = "50%"
/8 = "75%"
/9 = "75%"
/10 = "75%"
/11 = "75%"
/12 = "50%"
/13 = "50%"
/14 = "75%"
/15 = "75%"
/16 = "75%"
/17 = "25%"
/18 = "25%"
/19 = "75%"
/20 = "50%"
/21 = "50%"
/22 = "75%"
/23 = "25%"
/24 = "25%"
/25 = "25%"
/26 = "75%"
/27 = "25%"
/28 = "50%"
/29 = "50%"
/30 = "75%"
/31 = "25%"
/32 = "75%"
/33 = "50%"
/34 = "75%"
/35 = "75%"
/36 = "75%"
/37 = "50%"
/38 = "25%"
/39 = "25%"
/40 = "75%"
/41 = "50%"
/42 = "50%"
/43 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0002101.jpg",
"patch0003649.jpg",
"patch0006433.jpg",
"patch0000997.jpg",
"patch0006757.jpg",
"patch0002545.jpg",
"patch0001501.jpg",
"patch0003265.jpg",
"patch0002005.jpg",
"patch0003517.jpg",
"patch0004117.jpg",
"patch0005113.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0005210.jpg",
"patch0001046.jpg",
"patch0002738.jpg",
"patch0005846.jpg",
"patch0004622.jpg",
"patch0005186.jpg",
"patch0000254.jpg",
"patch0001370.jpg",
"patch0000230.jpg",
"patch0006302.jpg",
"patch0004586.jpg",
"patch0003794.jpg",
"patch0000566.jpg",
"patch0005438.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0003531.jpg",
"patch0005895.jpg",
"patch0000291.jpg",
"patch0002991.jpg",
"patch0005283.jpg",
"patch0000795.jpg",
"patch0006651.jpg",
"patch0005787.jpg",
"patch0005955.jpg",
"patch0005271.jpg",
"patch0000915.jpg",
"patch0003195.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0005765.jpg",
"patch0002105.jpg",
"patch0003557.jpg",
"patch0006761.jpg",
"patch0001937.jpg",
"patch0001385.jpg",
"patch0004385.jpg",
"patch0005609.jpg",
"patch0002105.jpg",
"patch0004745.jpg",
"patch0002285.jpg",
"patch0005429.jpg",
"patch0004889.jpg",
"patch0005201.jpg",
"patch0002585.jpg",
"patch0002225.jpg",
"patch0002801.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0000210.jpg",
"patch0000258.jpg",
"patch0004854.jpg",
"patch0002046.jpg",
"patch0004554.jpg",
"patch0003978.jpg",
"patch0002754.jpg",
"patch0003894.jpg",
"patch0002622.jpg",
"patch0000378.jpg",
"patch0005262.jpg",
"patch0003270.jpg",
"patch0007026.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0005647.jpg",
"patch0001963.jpg",
"patch0003799.jpg",
"patch0005875.jpg",
"patch0005527.jpg",
"patch0001315.jpg",
"patch0002383.jpg",
"patch0005119.jpg",
"patch0004399.jpg",
"patch0005335.jpg",
"patch0001531.jpg",
"patch0006271.jpg",
"patch0001663.jpg",
"patch0002443.jpg",
"patch0000991.jpg",
"patch0003415.jpg",
"patch0003835.jpg",
"patch0002251.jpg",
"patch0006991.jpg",
"patch0000787.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0005301.jpg",
"patch0000237.jpg",
"patch0001557.jpg",
"patch0001113.jpg",
"patch0005505.jpg",
"patch0001641.jpg",
"patch0004593.jpg",
"patch0006537.jpg",
"patch0005541.jpg",
"patch0001917.jpg",
"patch0003105.jpg",
"patch0000237.jpg",
"patch0006057.jpg",
"patch0003693.jpg",
"patch0000693.jpg",
"patch0001149.jpg",
"patch0001101.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0003802.jpg",
"patch0006238.jpg",
"patch0001138.jpg",
"patch0005974.jpg",
"patch0004210.jpg",
"patch0001414.jpg",
"patch0001222.jpg",
"patch0001438.jpg",
"patch0005974.jpg",
"patch0004510.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0003107.jpg",
"patch0000167.jpg",
"patch0001571.jpg",
"patch0005663.jpg",
"patch0004883.jpg",
"patch0005735.jpg",
"patch0003251.jpg",
"patch0000779.jpg",
"patch0000131.jpg",
"patch0005951.jpg",
"patch0004991.jpg",
"patch0002315.jpg",
"patch0003431.jpg",
"patch0002051.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
/15 = "Cong" 
/16 = "Incong" 
/17 = "Cong" 
/18 = "Incong" 
/19 = "Incong" 
/20 = "Cong" 
/21 = "Cong" 
/22 = "Incong" 
/23 = "Cong" 
/24 = "Incong" 
/25 = "Cong" 
/26 = "Cong" 
/27 = "Cong" 
/28 = "Incong" 
/29 = "Incong" 
/30 = "Cong" 
/31 = "Incong" 
/32 = "Incong" 
/33 = "Incong" 
/34 = "Cong" 
/35 = "Incong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Incong" 
/39 = "Cong" 
/40 = "Cong" 
/41 = "Cong" 
/42 = "Cong" 
/43 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "2"
/3 = "6"
/4 = "8"
/5 = "8"
/6 = "2"
/7 = "5"
/8 = "8"
/9 = "7"
/10 = "8"
/11 = "9"
/12 = "4"
/13 = "4"
/14 = "8"
/15 = "8"
/16 = "8"
/17 = "2"
/18 = "1"
/19 = "7"
/20 = "5"
/21 = "6"
/22 = "8"
/23 = "3"
/24 = "1"
/25 = "3"
/26 = "8"
/27 = "1"
/28 = "6"
/29 = "4"
/30 = "8"
/31 = "1"
/32 = "8"
/33 = "4"
/34 = "7"
/35 = "7"
/36 = "9"
/37 = "5"
/38 = "2"
/39 = "1"
/40 = "9"
/41 = "4"
/42 = "5"
/43 = "4"
</item>

<item Present_1_position>
/1 = "7" 
/2 = "8" 
/3 = "4" 
/4 = "6" 
/5 = "4" 
/6 = "4" 
/7 = "1" 
/8 = "2" 
/9 = "3" 
/10 = "4" 
/11 = "5" 
/12 = "6" 
/13 = "6" 
/14 = "6" 
/15 = "2" 
/16 = "4" 
/17 = "4" 
/18 = "5" 
/19 = "3" 
/20 = "7" 
/21 = "8" 
/22 = "2" 
/23 = "7" 
/24 = "9" 
/25 = "9" 
/26 = "4" 
/27 = "9" 
/28 = "4" 
/29 = "8" 
/30 = "6" 
/31 = "5" 
/32 = "6" 
/33 = "8" 
/34 = "9" 
/35 = "3" 
/36 = "5" 
/37 = "3" 
/38 = "8" 
/39 = "9" 
/40 = "3" 
/41 = "6" 
/42 = "3" 
/43 = "2" 
</item>

<item Present_2_position>
/1 = "9" 
/2 = "6" 
/3 = "2" 
/4 = "2" 
/5 = "6" 
/6 = "8" 
/7 = "9" 
/8 = "6" 
/9 = "5" 
/10 = "2" 
/11 = "7" 
/12 = "2" 
/13 = "8" 
/14 = "4" 
/15 = "4" 
/16 = "2" 
/17 = "6" 
/18 = "9" 
/19 = "1" 
/20 = "3" 
/21 = "4" 
/22 = "6" 
/23 = "5" 
/24 = "3" 
/25 = "1" 
/26 = "6" 
/27 = "3" 
/28 = "8" 
/29 = "2" 
/30 = "2" 
/31 = "7" 
/32 = "4" 
/33 = "2" 
/34 = "3" 
/35 = "9" 
/36 = "7" 
/37 = "7" 
/38 = "4" 
/39 = "5" 
/40 = "5" 
/41 = "8" 
/42 = "7" 
/43 = "6" 
</item>

<item Image_ID>
/1 = "128"
/2 = "8"
/3 = "17"
/4 = "94"
/5 = "107"
/6 = "99"
/7 = "24"
/8 = "97"
/9 = "109"
/10 = "9"
/11 = "42"
/12 = "19"
/13 = "81"
/14 = "27"
/15 = "108"
/16 = "64"
/17 = "139"
/18 = "41"
/19 = "104"
/20 = "82"
/21 = "134"
/22 = "103"
/23 = "133"
/24 = "45"
/25 = "12"
/26 = "118"
/27 = "93"
/28 = "98"
/29 = "29"
/30 = "11"
/31 = "131"
/32 = "16"
/33 = "136"
/34 = "31"
/35 = "72"
/36 = "7"
/37 = "65"
/38 = "132"
/39 = "119"
/40 = "80"
/41 = "138"
/42 = "76"
/43 = "22"
</item>

