<item image_presentation>
/1 = "SquareCongruent_120.jpg"
/2 = "SquareCongruent_062.jpg"
/3 = "SquareCongruent_137.jpg"
/4 = "SquareCongruent_090.jpg"
/5 = "SquareIncongruent_123.jpg"
/6 = "SquareCongruent_100.jpg"
/7 = "SquareCongruent_103.jpg"
/8 = "SquareCongruent_064.jpg"
/9 = "SquareCongruent_068.jpg"
/10 = "SquareIncongruent_099.jpg"
/11 = "SquareIncongruent_004.jpg"
/12 = "SquareCongruent_071.jpg"
/13 = "SquareIncongruent_126.jpg"
/14 = "SquareCongruent_098.jpg"
/15 = "SquareIncongruent_077.jpg"
/16 = "SquareIncongruent_056.jpg"
/17 = "SquareIncongruent_111.jpg"
/18 = "SquareIncongruent_051.jpg"
/19 = "SquareIncongruent_105.jpg"
/20 = "SquareIncongruent_008.jpg"
/21 = "SquareCongruent_026.jpg"
/22 = "SquareIncongruent_092.jpg"
/23 = "SquareIncongruent_010.jpg"
/24 = "SquareCongruent_045.jpg"
/25 = "SquareCongruent_095.jpg"
/26 = "SquareCongruent_125.jpg"
/27 = "SquareIncongruent_082.jpg"
/28 = "SquareCongruent_072.jpg"
/29 = "SquareCongruent_117.jpg"
/30 = "SquareIncongruent_065.jpg"
/31 = "SquareIncongruent_009.jpg"
/32 = "SquareCongruent_046.jpg"
/33 = "SquareCongruent_043.jpg"
/34 = "SquareIncongruent_091.jpg"
/35 = "SquareCongruent_134.jpg"
/36 = "SquareIncongruent_035.jpg"
/37 = "SquareIncongruent_030.jpg"
/38 = "SquareIncongruent_080.jpg"
/39 = "SquareCongruent_057.jpg"
/40 = "SquareCongruent_042.jpg"
/41 = "SquareIncongruent_104.jpg"
/42 = "SquareIncongruent_024.jpg"
/43 = "SquareCongruent_127.jpg"
</item>

<item Masking_item_1>
/1 = "mask_086.jpg"
/2 = "mask_122.jpg"
/3 = "mask_130.jpg"
/4 = "mask_064.jpg"
</item>

<item Masking_item_2>
/1 = "mask_109.jpg"
/2 = "mask_024.jpg"
/3 = "mask_013.jpg"
/4 = "mask_039.jpg"
</item>

<item Masking_item_3>
/1 = "mask_015.jpg"
/2 = "mask_092.jpg"
/3 = "mask_108.jpg"
/4 = "mask_093.jpg"
</item>

<item Masking_item_4>
/1 = "mask_115.jpg"
/2 = "mask_127.jpg"
/3 = "mask_111.jpg"
/4 = "mask_074.jpg"
</item>

<item Masking_item_5>
/1 = "mask_138.jpg"
/2 = "mask_080.jpg"
/3 = "mask_066.jpg"
/4 = "mask_004.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_086.jpg"
/2 = "maskCrop_122.jpg"
/3 = "maskCrop_130.jpg"
/4 = "maskCrop_064.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_109.jpg"
/2 = "maskCrop_024.jpg"
/3 = "maskCrop_013.jpg"
/4 = "maskCrop_039.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_015.jpg"
/2 = "maskCrop_092.jpg"
/3 = "maskCrop_108.jpg"
/4 = "maskCrop_093.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_115.jpg"
/2 = "maskCrop_127.jpg"
/3 = "maskCrop_111.jpg"
/4 = "maskCrop_074.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_138.jpg"
/2 = "maskCrop_080.jpg"
/3 = "maskCrop_066.jpg"
/4 = "maskCrop_004.jpg"
</item>

<item CP_patch>
/1 = "incong_120_6_p.jpg"
/2 = "incong_62_6_p.jpg"
/3 = "incong_137_1_p.jpg"
/4 = "incong_90_5_p.jpg"
/5 = "cong_123_7_p.jpg"
/6 = "incong_100_7_p.jpg"
/7 = "incong_103_8_p.jpg"
/8 = "incong_64_8_p.jpg"
/9 = "incong_68_4_p.jpg"
/10 = "cong_99_2_p.jpg"
/11 = "cong_4_1_p.jpg"
/12 = "incong_71_2_p.jpg"
/13 = "cong_126_5_p.jpg"
/14 = "incong_98_6_p.jpg"
/15 = "cong_77_1_p.jpg"
/16 = "cong_56_8_p.jpg"
/17 = "cong_111_7_p.jpg"
/18 = "cong_51_5_p.jpg"
/19 = "cong_105_7_p.jpg"
/20 = "cong_8_2_p.jpg"
/21 = "incong_26_2_p.jpg"
/22 = "cong_92_4_p.jpg"
/23 = "cong_10_8_p.jpg"
/24 = "incong_45_1_p.jpg"
/25 = "incong_95_5_p.jpg"
/26 = "incong_125_4_p.jpg"
/27 = "cong_82_5_p.jpg"
/28 = "incong_72_7_p.jpg"
/29 = "incong_117_9_p.jpg"
/30 = "cong_65_5_p.jpg"
/31 = "cong_9_8_p.jpg"
/32 = "incong_46_5_p.jpg"
/33 = "incong_43_4_p.jpg"
/34 = "cong_91_9_p.jpg"
/35 = "incong_134_6_p.jpg"
/36 = "cong_35_2_p.jpg"
/37 = "cong_30_2_p.jpg"
/38 = "cong_80_9_p.jpg"
/39 = "incong_57_1_p.jpg"
/40 = "incong_42_9_p.jpg"
/41 = "cong_104_7_p.jpg"
/42 = "cong_24_5_p.jpg"
/43 = "incong_127_8_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "66.7%"
/2 = "66.7%"
/3 = "33.3%"
/4 = "50%"
/5 = "33.3%"
/6 = "33.3%"
/7 = "50%"
/8 = "50%"
/9 = "33.3%"
/10 = "50%"
/11 = "33.3%"
/12 = "50%"
/13 = "50%"
/14 = "66.7%"
/15 = "33.3%"
/16 = "50%"
/17 = "33.3%"
/18 = "50%"
/19 = "33.3%"
/20 = "50%"
/21 = "50%"
/22 = "33.3%"
/23 = "50%"
/24 = "33.3%"
/25 = "50%"
/26 = "33.3%"
/27 = "50%"
/28 = "33.3%"
/29 = "66.7%"
/30 = "50%"
/31 = "50%"
/32 = "50%"
/33 = "33.3%"
/34 = "66.7%"
/35 = "66.7%"
/36 = "50%"
/37 = "50%"
/38 = "66.7%"
/39 = "33.3%"
/40 = "66.7%"
/41 = "33.3%"
/42 = "50%"
/43 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "25%"
/4 = "50%"
/5 = "75%"
/6 = "75%"
/7 = "75%"
/8 = "75%"
/9 = "50%"
/10 = "25%"
/11 = "25%"
/12 = "25%"
/13 = "50%"
/14 = "50%"
/15 = "25%"
/16 = "75%"
/17 = "75%"
/18 = "50%"
/19 = "75%"
/20 = "25%"
/21 = "25%"
/22 = "50%"
/23 = "75%"
/24 = "25%"
/25 = "50%"
/26 = "50%"
/27 = "50%"
/28 = "75%"
/29 = "75%"
/30 = "50%"
/31 = "75%"
/32 = "50%"
/33 = "50%"
/34 = "75%"
/35 = "50%"
/36 = "25%"
/37 = "25%"
/38 = "75%"
/39 = "25%"
/40 = "75%"
/41 = "75%"
/42 = "50%"
/43 = "75%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0005245.jpg",
"patch0003757.jpg",
"patch0002545.jpg",
"patch0005053.jpg",
"patch0001633.jpg",
"patch0006445.jpg",
"patch0006193.jpg",
"patch0005497.jpg",
"patch0002941.jpg",
"patch0003133.jpg",
"patch0006265.jpg",
"patch0000625.jpg",
"patch0002245.jpg",
"patch0005317.jpg",
"patch0003349.jpg",
"patch0001273.jpg",
"patch0004417.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0005630.jpg",
"patch0006338.jpg",
"patch0005294.jpg",
"patch0003230.jpg",
"patch0002090.jpg",
"patch0004838.jpg",
"patch0004010.jpg",
"patch0005102.jpg",
"patch0006938.jpg",
"patch0006446.jpg",
"patch0004550.jpg",
"patch0004082.jpg",
"patch0005906.jpg",
"patch0000338.jpg",
"patch0003014.jpg",
"patch0004178.jpg",
"patch0005558.jpg",
"patch0005534.jpg",
"patch0002630.jpg",
"patch0004898.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0006447.jpg",
"patch0000195.jpg",
"patch0006051.jpg",
"patch0001263.jpg",
"patch0003891.jpg",
"patch0002751.jpg",
"patch0005055.jpg",
"patch0003243.jpg",
"patch0000603.jpg",
"patch0002523.jpg",
"patch0006627.jpg",
"patch0005415.jpg",
"patch0003483.jpg",
"patch0006555.jpg",
"patch0000507.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0003293.jpg",
"patch0003353.jpg",
"patch0005381.jpg",
"patch0004745.jpg",
"patch0002669.jpg",
"patch0003821.jpg",
"patch0000533.jpg",
"patch0003917.jpg",
"patch0003749.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0003474.jpg",
"patch0006342.jpg",
"patch0003534.jpg",
"patch0006078.jpg",
"patch0005670.jpg",
"patch0004698.jpg",
"patch0004110.jpg",
"patch0000162.jpg",
"patch0001938.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0005551.jpg",
"patch0001615.jpg",
"patch0006799.jpg",
"patch0000667.jpg",
"patch0002635.jpg",
"patch0000283.jpg",
"patch0006607.jpg",
"patch0003151.jpg",
"patch0004567.jpg",
"patch0002095.jpg",
"patch0006367.jpg",
"patch0001171.jpg",
"patch0002095.jpg",
"patch0005491.jpg",
"patch0003667.jpg",
"patch0006199.jpg",
"patch0000667.jpg",
"patch0001195.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0003765.jpg",
"patch0005613.jpg",
"patch0004833.jpg",
"patch0005757.jpg",
"patch0003789.jpg",
"patch0003273.jpg",
"patch0002781.jpg",
"patch0000345.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0006466.jpg",
"patch0001714.jpg",
"patch0001102.jpg",
"patch0005182.jpg",
"patch0004846.jpg",
"patch0004654.jpg",
"patch0005878.jpg",
"patch0004738.jpg",
"patch0006358.jpg",
"patch0004570.jpg",
"patch0003934.jpg",
"patch0005638.jpg",
"patch0006502.jpg",
"patch0000442.jpg",
"patch0002422.jpg",
"patch0001402.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0005783.jpg",
"patch0001091.jpg",
"patch0004691.jpg",
"patch0005903.jpg",
"patch0005459.jpg",
"patch0003059.jpg",
"patch0000095.jpg",
"patch0000791.jpg",
"patch0003935.jpg",
"patch0002591.jpg",
"patch0005519.jpg",
"patch0006911.jpg",
"patch0005003.jpg",
"patch0001319.jpg",
"patch0006167.jpg",
"patch0004103.jpg",
"patch0005627.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
/15 = "Incong" 
/16 = "Incong" 
/17 = "Incong" 
/18 = "Incong" 
/19 = "Incong" 
/20 = "Incong" 
/21 = "Cong" 
/22 = "Incong" 
/23 = "Incong" 
/24 = "Cong" 
/25 = "Cong" 
/26 = "Cong" 
/27 = "Incong" 
/28 = "Cong" 
/29 = "Cong" 
/30 = "Incong" 
/31 = "Incong" 
/32 = "Cong" 
/33 = "Cong" 
/34 = "Incong" 
/35 = "Cong" 
/36 = "Incong" 
/37 = "Incong" 
/38 = "Incong" 
/39 = "Cong" 
/40 = "Cong" 
/41 = "Incong" 
/42 = "Incong" 
/43 = "Cong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "6"
/3 = "1"
/4 = "5"
/5 = "7"
/6 = "7"
/7 = "8"
/8 = "8"
/9 = "4"
/10 = "2"
/11 = "1"
/12 = "2"
/13 = "5"
/14 = "6"
/15 = "1"
/16 = "8"
/17 = "7"
/18 = "5"
/19 = "7"
/20 = "2"
/21 = "2"
/22 = "4"
/23 = "8"
/24 = "1"
/25 = "5"
/26 = "4"
/27 = "5"
/28 = "7"
/29 = "9"
/30 = "5"
/31 = "8"
/32 = "5"
/33 = "4"
/34 = "9"
/35 = "6"
/36 = "2"
/37 = "2"
/38 = "9"
/39 = "1"
/40 = "9"
/41 = "7"
/42 = "5"
/43 = "8"
</item>

<item Present_1_position>
/1 = "8" 
/2 = "4" 
/3 = "3" 
/4 = "7" 
/5 = "3" 
/6 = "5" 
/7 = "6" 
/8 = "4" 
/9 = "2" 
/10 = "6" 
/11 = "3" 
/12 = "8" 
/13 = "7" 
/14 = "4" 
/15 = "3" 
/16 = "2" 
/17 = "3" 
/18 = "7" 
/19 = "3" 
/20 = "4" 
/21 = "8" 
/22 = "6" 
/23 = "6" 
/24 = "7" 
/25 = "1" 
/26 = "6" 
/27 = "3" 
/28 = "3" 
/29 = "1" 
/30 = "3" 
/31 = "2" 
/32 = "3" 
/33 = "6" 
/34 = "7" 
/35 = "8" 
/36 = "6" 
/37 = "4" 
/38 = "3" 
/39 = "9" 
/40 = "7" 
/41 = "9" 
/42 = "3" 
/43 = "2" 
</item>

<item Present_2_position>
/1 = "4" 
/2 = "2" 
/3 = "7" 
/4 = "9" 
/5 = "9" 
/6 = "3" 
/7 = "4" 
/8 = "6" 
/9 = "6" 
/10 = "4" 
/11 = "5" 
/12 = "6" 
/13 = "1" 
/14 = "2" 
/15 = "7" 
/16 = "4" 
/17 = "1" 
/18 = "9" 
/19 = "5" 
/20 = "6" 
/21 = "6" 
/22 = "8" 
/23 = "2" 
/24 = "5" 
/25 = "9" 
/26 = "2" 
/27 = "1" 
/28 = "9" 
/29 = "5" 
/30 = "7" 
/31 = "4" 
/32 = "9" 
/33 = "2" 
/34 = "3" 
/35 = "2" 
/36 = "8" 
/37 = "6" 
/38 = "7" 
/39 = "7" 
/40 = "3" 
/41 = "1" 
/42 = "1" 
/43 = "4" 
</item>

<item Image_ID>
/1 = "120"
/2 = "62"
/3 = "137"
/4 = "90"
/5 = "123"
/6 = "100"
/7 = "103"
/8 = "64"
/9 = "68"
/10 = "99"
/11 = "4"
/12 = "71"
/13 = "126"
/14 = "98"
/15 = "77"
/16 = "56"
/17 = "111"
/18 = "51"
/19 = "105"
/20 = "8"
/21 = "26"
/22 = "92"
/23 = "10"
/24 = "45"
/25 = "95"
/26 = "125"
/27 = "82"
/28 = "72"
/29 = "117"
/30 = "65"
/31 = "9"
/32 = "46"
/33 = "43"
/34 = "91"
/35 = "134"
/36 = "35"
/37 = "30"
/38 = "80"
/39 = "57"
/40 = "42"
/41 = "104"
/42 = "24"
/43 = "127"
</item>

