<item image_presentation>
/1 = "SquareCongruent_019.jpg"
/2 = "SquareCongruent_120.jpg"
/3 = "SquareCongruent_007.jpg"
/4 = "SquareCongruent_053.jpg"
/5 = "SquareCongruent_034.jpg"
/6 = "SquareIncongruent_073.jpg"
/7 = "SquareIncongruent_118.jpg"
/8 = "SquareCongruent_080.jpg"
/9 = "SquareCongruent_060.jpg"
/10 = "SquareIncongruent_013.jpg"
/11 = "SquareIncongruent_030.jpg"
/12 = "SquareIncongruent_135.jpg"
/13 = "SquareCongruent_139.jpg"
/14 = "SquareCongruent_038.jpg"
/15 = "SquareIncongruent_096.jpg"
/16 = "SquareIncongruent_107.jpg"
/17 = "SquareIncongruent_048.jpg"
/18 = "SquareCongruent_122.jpg"
/19 = "SquareIncongruent_001.jpg"
/20 = "SquareIncongruent_138.jpg"
/21 = "SquareIncongruent_032.jpg"
/22 = "SquareIncongruent_126.jpg"
/23 = "SquareCongruent_004.jpg"
/24 = "SquareIncongruent_117.jpg"
/25 = "SquareCongruent_111.jpg"
/26 = "SquareCongruent_092.jpg"
/27 = "SquareCongruent_101.jpg"
/28 = "SquareIncongruent_046.jpg"
/29 = "SquareCongruent_085.jpg"
/30 = "SquareIncongruent_039.jpg"
/31 = "SquareCongruent_072.jpg"
/32 = "SquareIncongruent_010.jpg"
/33 = "SquareCongruent_079.jpg"
/34 = "SquareIncongruent_109.jpg"
/35 = "SquareCongruent_128.jpg"
/36 = "SquareCongruent_009.jpg"
/37 = "SquareIncongruent_097.jpg"
/38 = "SquareCongruent_102.jpg"
/39 = "SquareCongruent_047.jpg"
/40 = "SquareIncongruent_098.jpg"
/41 = "SquareIncongruent_132.jpg"
/42 = "SquareIncongruent_112.jpg"
/43 = "SquareCongruent_056.jpg"
</item>

<item Masking_item_1>
/1 = "mask_064.jpg"
/2 = "mask_124.jpg"
/3 = "mask_056.jpg"
/4 = "mask_076.jpg"
</item>

<item Masking_item_2>
/1 = "mask_012.jpg"
/2 = "mask_105.jpg"
/3 = "mask_018.jpg"
/4 = "mask_016.jpg"
</item>

<item Masking_item_3>
/1 = "mask_075.jpg"
/2 = "mask_127.jpg"
/3 = "mask_138.jpg"
/4 = "mask_065.jpg"
</item>

<item Masking_item_4>
/1 = "mask_101.jpg"
/2 = "mask_132.jpg"
/3 = "mask_060.jpg"
/4 = "mask_126.jpg"
</item>

<item Masking_item_5>
/1 = "mask_043.jpg"
/2 = "mask_078.jpg"
/3 = "mask_133.jpg"
/4 = "mask_068.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_064.jpg"
/2 = "maskCrop_124.jpg"
/3 = "maskCrop_056.jpg"
/4 = "maskCrop_076.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_012.jpg"
/2 = "maskCrop_105.jpg"
/3 = "maskCrop_018.jpg"
/4 = "maskCrop_016.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_075.jpg"
/2 = "maskCrop_127.jpg"
/3 = "maskCrop_138.jpg"
/4 = "maskCrop_065.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_101.jpg"
/2 = "maskCrop_132.jpg"
/3 = "maskCrop_060.jpg"
/4 = "maskCrop_126.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_043.jpg"
/2 = "maskCrop_078.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_068.jpg"
</item>

<item CP_patch>
/1 = "incong_19_4_p.jpg"
/2 = "incong_120_6_p.jpg"
/3 = "incong_7_9_p.jpg"
/4 = "incong_53_4_p.jpg"
/5 = "incong_34_1_p.jpg"
/6 = "cong_73_8_p.jpg"
/7 = "cong_118_8_p.jpg"
/8 = "incong_80_9_p.jpg"
/9 = "incong_60_4_p.jpg"
/10 = "cong_13_5_p.jpg"
/11 = "cong_30_2_p.jpg"
/12 = "cong_135_2_p.jpg"
/13 = "incong_139_2_p.jpg"
/14 = "incong_38_6_p.jpg"
/15 = "cong_96_9_p.jpg"
/16 = "cong_107_8_p.jpg"
/17 = "cong_48_5_p.jpg"
/18 = "incong_122_5_p.jpg"
/19 = "cong_1_8_p.jpg"
/20 = "cong_138_4_p.jpg"
/21 = "cong_32_4_p.jpg"
/22 = "cong_126_5_p.jpg"
/23 = "incong_4_1_p.jpg"
/24 = "cong_117_9_p.jpg"
/25 = "incong_111_7_p.jpg"
/26 = "incong_92_4_p.jpg"
/27 = "incong_101_7_p.jpg"
/28 = "cong_46_5_p.jpg"
/29 = "incong_85_8_p.jpg"
/30 = "cong_39_5_p.jpg"
/31 = "incong_72_7_p.jpg"
/32 = "cong_10_8_p.jpg"
/33 = "incong_79_8_p.jpg"
/34 = "cong_109_7_p.jpg"
/35 = "incong_128_5_p.jpg"
/36 = "incong_9_8_p.jpg"
/37 = "cong_97_8_p.jpg"
/38 = "incong_102_9_p.jpg"
/39 = "incong_47_8_p.jpg"
/40 = "cong_98_6_p.jpg"
/41 = "cong_132_2_p.jpg"
/42 = "cong_112_3_p.jpg"
/43 = "incong_56_8_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "33.3%"
/2 = "66.7%"
/3 = "66.7%"
/4 = "33.3%"
/5 = "33.3%"
/6 = "50%"
/7 = "50%"
/8 = "66.7%"
/9 = "33.3%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "66.7%"
/15 = "66.7%"
/16 = "50%"
/17 = "50%"
/18 = "50%"
/19 = "50%"
/20 = "33.3%"
/21 = "33.3%"
/22 = "50%"
/23 = "33.3%"
/24 = "66.7%"
/25 = "33.3%"
/26 = "33.3%"
/27 = "33.3%"
/28 = "50%"
/29 = "50%"
/30 = "50%"
/31 = "33.3%"
/32 = "50%"
/33 = "50%"
/34 = "33.3%"
/35 = "50%"
/36 = "50%"
/37 = "50%"
/38 = "66.7%"
/39 = "50%"
/40 = "66.7%"
/41 = "50%"
/42 = "66.7%"
/43 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "75%"
/4 = "50%"
/5 = "25%"
/6 = "75%"
/7 = "75%"
/8 = "75%"
/9 = "50%"
/10 = "50%"
/11 = "25%"
/12 = "25%"
/13 = "25%"
/14 = "50%"
/15 = "75%"
/16 = "75%"
/17 = "50%"
/18 = "50%"
/19 = "75%"
/20 = "50%"
/21 = "50%"
/22 = "50%"
/23 = "25%"
/24 = "75%"
/25 = "75%"
/26 = "50%"
/27 = "75%"
/28 = "50%"
/29 = "75%"
/30 = "50%"
/31 = "75%"
/32 = "75%"
/33 = "75%"
/34 = "75%"
/35 = "50%"
/36 = "75%"
/37 = "75%"
/38 = "75%"
/39 = "75%"
/40 = "50%"
/41 = "25%"
/42 = "25%"
/43 = "75%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0004981.jpg",
"patch0002977.jpg",
"patch0002557.jpg",
"patch0003085.jpg",
"patch0005077.jpg",
"patch0001513.jpg",
"patch0002785.jpg",
"patch0005581.jpg",
"patch0002449.jpg",
"patch0003421.jpg",
"patch0004189.jpg",
"patch0000685.jpg",
"patch0004945.jpg",
"patch0004357.jpg",
"patch0003001.jpg",
"patch0002509.jpg",
"patch0006385.jpg",
"patch0001057.jpg",
"patch0005665.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0001274.jpg",
"patch0002438.jpg",
"patch0006386.jpg",
"patch0002438.jpg",
"patch0006902.jpg",
"patch0000470.jpg",
"patch0000494.jpg",
"patch0006590.jpg",
"patch0006278.jpg",
"patch0006446.jpg",
"patch0000398.jpg",
"patch0001814.jpg",
"patch0002750.jpg",
"patch0000218.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0003495.jpg",
"patch0005379.jpg",
"patch0002535.jpg",
"patch0001491.jpg",
"patch0000195.jpg",
"patch0003099.jpg",
"patch0004407.jpg",
"patch0006519.jpg",
"patch0000615.jpg",
"patch0002175.jpg",
"patch0002979.jpg",
"patch0000795.jpg",
"patch0005775.jpg",
"patch0005871.jpg",
"patch0005055.jpg",
"patch0006639.jpg",
"patch0001815.jpg",
"patch0005103.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0001265.jpg",
"patch0001025.jpg",
"patch0000353.jpg",
"patch0006401.jpg",
"patch0005981.jpg",
"patch0005885.jpg",
"patch0000689.jpg",
"patch0004865.jpg",
"patch0002693.jpg",
"patch0004385.jpg",
"patch0006785.jpg",
"patch0005429.jpg",
"patch0004601.jpg",
"patch0001769.jpg",
"patch0006809.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0000330.jpg",
"patch0005814.jpg",
"patch0000882.jpg",
"patch0003066.jpg",
"patch0000162.jpg",
"patch0003438.jpg",
"patch0001770.jpg",
"patch0000474.jpg",
"patch0000810.jpg",
"patch0000222.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0003955.jpg",
"patch0005311.jpg",
"patch0005695.jpg",
"patch0001699.jpg",
"patch0001363.jpg",
"patch0003463.jpg",
"patch0002311.jpg",
"patch0002335.jpg",
"patch0005359.jpg",
"patch0001087.jpg",
"patch0000715.jpg",
"patch0003595.jpg",
"patch0002743.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0002757.jpg",
"patch0000789.jpg",
"patch0003741.jpg",
"patch0002337.jpg",
"patch0000117.jpg",
"patch0001653.jpg",
"patch0000513.jpg",
"patch0003045.jpg",
"patch0003081.jpg",
"patch0005229.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0006514.jpg",
"patch0005362.jpg",
"patch0002734.jpg",
"patch0000358.jpg",
"patch0002518.jpg",
"patch0004054.jpg",
"patch0001378.jpg",
"patch0000622.jpg",
"patch0001822.jpg",
"patch0003850.jpg",
"patch0006718.jpg",
"patch0001114.jpg",
"patch0001978.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0001175.jpg",
"patch0003467.jpg",
"patch0002855.jpg",
"patch0005075.jpg",
"patch0002063.jpg",
"patch0004163.jpg",
"patch0003995.jpg",
"patch0003407.jpg",
"patch0004523.jpg",
"patch0006611.jpg",
"patch0005135.jpg",
"patch0003719.jpg",
"patch0001079.jpg",
"patch0003371.jpg",
"patch0000515.jpg",
"patch0000911.jpg",
"patch0006431.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
/15 = "Incong" 
/16 = "Incong" 
/17 = "Incong" 
/18 = "Cong" 
/19 = "Incong" 
/20 = "Incong" 
/21 = "Incong" 
/22 = "Incong" 
/23 = "Cong" 
/24 = "Incong" 
/25 = "Cong" 
/26 = "Cong" 
/27 = "Cong" 
/28 = "Incong" 
/29 = "Cong" 
/30 = "Incong" 
/31 = "Cong" 
/32 = "Incong" 
/33 = "Cong" 
/34 = "Incong" 
/35 = "Cong" 
/36 = "Cong" 
/37 = "Incong" 
/38 = "Cong" 
/39 = "Cong" 
/40 = "Incong" 
/41 = "Incong" 
/42 = "Incong" 
/43 = "Cong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "6"
/3 = "9"
/4 = "4"
/5 = "1"
/6 = "8"
/7 = "8"
/8 = "9"
/9 = "4"
/10 = "5"
/11 = "2"
/12 = "2"
/13 = "2"
/14 = "6"
/15 = "9"
/16 = "8"
/17 = "5"
/18 = "5"
/19 = "8"
/20 = "4"
/21 = "4"
/22 = "5"
/23 = "1"
/24 = "9"
/25 = "7"
/26 = "4"
/27 = "7"
/28 = "5"
/29 = "8"
/30 = "5"
/31 = "7"
/32 = "8"
/33 = "8"
/34 = "7"
/35 = "5"
/36 = "8"
/37 = "8"
/38 = "9"
/39 = "8"
/40 = "6"
/41 = "2"
/42 = "3"
/43 = "8"
</item>

<item Present_1_position>
/1 = "2" 
/2 = "4" 
/3 = "5" 
/4 = "8" 
/5 = "3" 
/6 = "2" 
/7 = "6" 
/8 = "5" 
/9 = "6" 
/10 = "3" 
/11 = "8" 
/12 = "8" 
/13 = "4" 
/14 = "4" 
/15 = "7" 
/16 = "2" 
/17 = "3" 
/18 = "3" 
/19 = "6" 
/20 = "8" 
/21 = "8" 
/22 = "9" 
/23 = "5" 
/24 = "5" 
/25 = "9" 
/26 = "8" 
/27 = "3" 
/28 = "1" 
/29 = "4" 
/30 = "9" 
/31 = "9" 
/32 = "4" 
/33 = "2" 
/34 = "3" 
/35 = "1" 
/36 = "4" 
/37 = "4" 
/38 = "3" 
/39 = "6" 
/40 = "8" 
/41 = "8" 
/42 = "1" 
/43 = "2" 
</item>

<item Present_2_position>
/1 = "6" 
/2 = "2" 
/3 = "7" 
/4 = "6" 
/5 = "5" 
/6 = "4" 
/7 = "2" 
/8 = "1" 
/9 = "8" 
/10 = "7" 
/11 = "6" 
/12 = "4" 
/13 = "6" 
/14 = "2" 
/15 = "5" 
/16 = "4" 
/17 = "7" 
/18 = "9" 
/19 = "4" 
/20 = "6" 
/21 = "6" 
/22 = "3" 
/23 = "9" 
/24 = "7" 
/25 = "5" 
/26 = "2" 
/27 = "9" 
/28 = "3" 
/29 = "2" 
/30 = "7" 
/31 = "1" 
/32 = "6" 
/33 = "6" 
/34 = "1" 
/35 = "3" 
/36 = "2" 
/37 = "2" 
/38 = "5" 
/39 = "2" 
/40 = "2" 
/41 = "4" 
/42 = "7" 
/43 = "4" 
</item>

<item Image_ID>
/1 = "19"
/2 = "120"
/3 = "7"
/4 = "53"
/5 = "34"
/6 = "73"
/7 = "118"
/8 = "80"
/9 = "60"
/10 = "13"
/11 = "30"
/12 = "135"
/13 = "139"
/14 = "38"
/15 = "96"
/16 = "107"
/17 = "48"
/18 = "122"
/19 = "1"
/20 = "138"
/21 = "32"
/22 = "126"
/23 = "4"
/24 = "117"
/25 = "111"
/26 = "92"
/27 = "101"
/28 = "46"
/29 = "85"
/30 = "39"
/31 = "72"
/32 = "10"
/33 = "79"
/34 = "109"
/35 = "128"
/36 = "9"
/37 = "97"
/38 = "102"
/39 = "47"
/40 = "98"
/41 = "132"
/42 = "112"
/43 = "56"
</item>

