<item image_presentation>
/1 = "SquareCongruent_066.jpg"
/2 = "SquareIncongruent_136.jpg"
/3 = "SquareCongruent_044.jpg"
/4 = "SquareIncongruent_067.jpg"
/5 = "SquareIncongruent_045.jpg"
/6 = "SquareIncongruent_025.jpg"
/7 = "SquareIncongruent_134.jpg"
/8 = "SquareIncongruent_011.jpg"
/9 = "SquareIncongruent_043.jpg"
/10 = "SquareIncongruent_002.jpg"
/11 = "SquareIncongruent_027.jpg"
/12 = "SquareIncongruent_052.jpg"
/13 = "SquareCongruent_099.jpg"
/14 = "SquareIncongruent_108.jpg"
/15 = "SquareCongruent_124.jpg"
/16 = "SquareCongruent_054.jpg"
/17 = "SquareCongruent_105.jpg"
/18 = "SquareCongruent_003.jpg"
/19 = "SquareCongruent_119.jpg"
/20 = "SquareCongruent_130.jpg"
/21 = "SquareCongruent_093.jpg"
/22 = "SquareIncongruent_031.jpg"
/23 = "SquareIncongruent_017.jpg"
/24 = "SquareIncongruent_018.jpg"
/25 = "SquareCongruent_076.jpg"
/26 = "SquareIncongruent_075.jpg"
/27 = "SquareCongruent_090.jpg"
/28 = "SquareCongruent_083.jpg"
/29 = "SquareIncongruent_140.jpg"
/30 = "SquareIncongruent_028.jpg"
/31 = "SquareCongruent_129.jpg"
/32 = "SquareCongruent_058.jpg"
/33 = "SquareIncongruent_042.jpg"
/34 = "SquareIncongruent_081.jpg"
/35 = "SquareCongruent_037.jpg"
/36 = "SquareCongruent_026.jpg"
/37 = "SquareIncongruent_020.jpg"
/38 = "SquareCongruent_023.jpg"
/39 = "SquareCongruent_064.jpg"
/40 = "SquareCongruent_057.jpg"
/41 = "SquareCongruent_069.jpg"
/42 = "SquareCongruent_103.jpg"
/43 = "SquareIncongruent_059.jpg"
</item>

<item Masking_item_1>
/1 = "mask_087.jpg"
/2 = "mask_079.jpg"
/3 = "mask_116.jpg"
/4 = "mask_063.jpg"
</item>

<item Masking_item_2>
/1 = "mask_025.jpg"
/2 = "mask_002.jpg"
/3 = "mask_122.jpg"
/4 = "mask_088.jpg"
</item>

<item Masking_item_3>
/1 = "mask_050.jpg"
/2 = "mask_082.jpg"
/3 = "mask_022.jpg"
/4 = "mask_019.jpg"
</item>

<item Masking_item_4>
/1 = "mask_017.jpg"
/2 = "mask_134.jpg"
/3 = "mask_077.jpg"
/4 = "mask_041.jpg"
</item>

<item Masking_item_5>
/1 = "mask_036.jpg"
/2 = "mask_013.jpg"
/3 = "mask_086.jpg"
/4 = "mask_105.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_079.jpg"
/3 = "maskCrop_116.jpg"
/4 = "maskCrop_063.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_025.jpg"
/2 = "maskCrop_002.jpg"
/3 = "maskCrop_122.jpg"
/4 = "maskCrop_088.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_050.jpg"
/2 = "maskCrop_082.jpg"
/3 = "maskCrop_022.jpg"
/4 = "maskCrop_019.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_017.jpg"
/2 = "maskCrop_134.jpg"
/3 = "maskCrop_077.jpg"
/4 = "maskCrop_041.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_036.jpg"
/2 = "maskCrop_013.jpg"
/3 = "maskCrop_086.jpg"
/4 = "maskCrop_105.jpg"
</item>

<item CP_patch>
/1 = "incong_66_6_p.jpg"
/2 = "cong_136_4_p.jpg"
/3 = "incong_44_5_p.jpg"
/4 = "cong_67_5_p.jpg"
/5 = "cong_45_1_p.jpg"
/6 = "cong_25_8_p.jpg"
/7 = "cong_134_6_p.jpg"
/8 = "cong_11_8_p.jpg"
/9 = "cong_43_4_p.jpg"
/10 = "cong_2_8_p.jpg"
/11 = "cong_27_8_p.jpg"
/12 = "cong_52_5_p.jpg"
/13 = "incong_99_2_p.jpg"
/14 = "cong_108_8_p.jpg"
/15 = "incong_124_1_p.jpg"
/16 = "incong_54_5_p.jpg"
/17 = "incong_105_7_p.jpg"
/18 = "incong_3_8_p.jpg"
/19 = "incong_119_1_p.jpg"
/20 = "incong_130_7_p.jpg"
/21 = "incong_93_1_p.jpg"
/22 = "cong_31_7_p.jpg"
/23 = "cong_17_6_p.jpg"
/24 = "cong_18_8_p.jpg"
/25 = "incong_76_5_p.jpg"
/26 = "cong_75_6_p.jpg"
/27 = "incong_90_5_p.jpg"
/28 = "incong_83_1_p.jpg"
/29 = "cong_140_2_p.jpg"
/30 = "cong_28_4_p.jpg"
/31 = "incong_129_4_p.jpg"
/32 = "incong_58_5_p.jpg"
/33 = "cong_42_9_p.jpg"
/34 = "cong_81_4_p.jpg"
/35 = "incong_37_7_p.jpg"
/36 = "incong_26_2_p.jpg"
/37 = "cong_20_9_p.jpg"
/38 = "incong_23_9_p.jpg"
/39 = "incong_64_8_p.jpg"
/40 = "incong_57_1_p.jpg"
/41 = "incong_69_3_p.jpg"
/42 = "incong_103_8_p.jpg"
/43 = "cong_59_6_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "66.7%"
/2 = "33.3%"
/3 = "50%"
/4 = "50%"
/5 = "33.3%"
/6 = "50%"
/7 = "66.7%"
/8 = "50%"
/9 = "33.3%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
/15 = "33.3%"
/16 = "50%"
/17 = "33.3%"
/18 = "50%"
/19 = "33.3%"
/20 = "33.3%"
/21 = "33.3%"
/22 = "33.3%"
/23 = "66.7%"
/24 = "50%"
/25 = "50%"
/26 = "66.7%"
/27 = "50%"
/28 = "33.3%"
/29 = "50%"
/30 = "33.3%"
/31 = "33.3%"
/32 = "50%"
/33 = "66.7%"
/34 = "33.3%"
/35 = "33.3%"
/36 = "50%"
/37 = "66.7%"
/38 = "66.7%"
/39 = "50%"
/40 = "33.3%"
/41 = "66.7%"
/42 = "50%"
/43 = "66.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "25%"
/6 = "75%"
/7 = "50%"
/8 = "75%"
/9 = "50%"
/10 = "75%"
/11 = "75%"
/12 = "50%"
/13 = "25%"
/14 = "75%"
/15 = "25%"
/16 = "50%"
/17 = "75%"
/18 = "75%"
/19 = "25%"
/20 = "75%"
/21 = "25%"
/22 = "75%"
/23 = "50%"
/24 = "75%"
/25 = "50%"
/26 = "50%"
/27 = "50%"
/28 = "25%"
/29 = "25%"
/30 = "50%"
/31 = "50%"
/32 = "50%"
/33 = "75%"
/34 = "50%"
/35 = "75%"
/36 = "25%"
/37 = "75%"
/38 = "75%"
/39 = "75%"
/40 = "25%"
/41 = "25%"
/42 = "75%"
/43 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0004729.jpg",
"patch0004057.jpg",
"patch0005941.jpg",
"patch0006937.jpg",
"patch0004681.jpg",
"patch0000217.jpg",
"patch0004093.jpg",
"patch0005641.jpg",
"patch0000877.jpg",
"patch0000961.jpg",
"patch0003877.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0004838.jpg",
"patch0001370.jpg",
"patch0001490.jpg",
"patch0001574.jpg",
"patch0000302.jpg",
"patch0003602.jpg",
"patch0004646.jpg",
"patch0001610.jpg",
"patch0000986.jpg",
"patch0003242.jpg",
"patch0001406.jpg",
"patch0000782.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0006531.jpg",
"patch0006495.jpg",
"patch0000423.jpg",
"patch0003747.jpg",
"patch0006639.jpg",
"patch0000627.jpg",
"patch0003363.jpg",
"patch0000783.jpg",
"patch0001323.jpg",
"patch0003015.jpg",
"patch0002811.jpg",
"patch0001863.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0003065.jpg",
"patch0001673.jpg",
"patch0000173.jpg",
"patch0003749.jpg",
"patch0000149.jpg",
"patch0002537.jpg",
"patch0001529.jpg",
"patch0003065.jpg",
"patch0000785.jpg",
"patch0000749.jpg",
"patch0006689.jpg",
"patch0001409.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0005802.jpg",
"patch0001974.jpg",
"patch0004410.jpg",
"patch0002274.jpg",
"patch0004050.jpg",
"patch0002730.jpg",
"patch0004218.jpg",
"patch0000666.jpg",
"patch0003174.jpg",
"patch0005442.jpg",
"patch0002814.jpg",
"patch0006342.jpg",
"patch0002370.jpg",
"patch0002874.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0005695.jpg",
"patch0005779.jpg",
"patch0002923.jpg",
"patch0001747.jpg",
"patch0000091.jpg",
"patch0006043.jpg",
"patch0000559.jpg",
"patch0005119.jpg",
"patch0006499.jpg",
"patch0001507.jpg",
"patch0001039.jpg",
"patch0003967.jpg",
"patch0004627.jpg",
"patch0001231.jpg",
"patch0005719.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0005757.jpg",
"patch0005721.jpg",
"patch0003621.jpg",
"patch0002637.jpg",
"patch0001077.jpg",
"patch0005517.jpg",
"patch0002709.jpg",
"patch0002049.jpg",
"patch0000333.jpg",
"patch0005541.jpg",
"patch0000801.jpg",
"patch0000597.jpg",
"patch0002301.jpg",
"patch0001533.jpg",
"patch0004257.jpg",
"patch0003717.jpg",
"patch0002745.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0005890.jpg",
"patch0006538.jpg",
"patch0003994.jpg",
"patch0006142.jpg",
"patch0005866.jpg",
"patch0003322.jpg",
"patch0003886.jpg",
"patch0001294.jpg",
"patch0005446.jpg",
"patch0004990.jpg",
"patch0006670.jpg",
"patch0001894.jpg",
"patch0003082.jpg",
"patch0005974.jpg",
"patch0006334.jpg",
"patch0004594.jpg",
"patch0004750.jpg",
"patch0001942.jpg",
"patch0002230.jpg",
"patch0006142.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0003179.jpg",
"patch0006767.jpg",
"patch0003383.jpg",
"patch0005351.jpg",
"patch0003995.jpg",
"patch0006575.jpg",
"patch0006095.jpg",
"patch0006935.jpg",
"patch0001655.jpg",
"patch0005483.jpg",
"patch0004247.jpg",
"patch0002603.jpg",
"patch0003623.jpg",
"patch0001031.jpg",
"patch0005471.jpg",
"patch0004235.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
/15 = "Cong" 
/16 = "Cong" 
/17 = "Cong" 
/18 = "Cong" 
/19 = "Cong" 
/20 = "Cong" 
/21 = "Cong" 
/22 = "Incong" 
/23 = "Incong" 
/24 = "Incong" 
/25 = "Cong" 
/26 = "Incong" 
/27 = "Cong" 
/28 = "Cong" 
/29 = "Incong" 
/30 = "Incong" 
/31 = "Cong" 
/32 = "Cong" 
/33 = "Incong" 
/34 = "Incong" 
/35 = "Cong" 
/36 = "Cong" 
/37 = "Incong" 
/38 = "Cong" 
/39 = "Cong" 
/40 = "Cong" 
/41 = "Cong" 
/42 = "Cong" 
/43 = "Incong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "4"
/3 = "5"
/4 = "5"
/5 = "1"
/6 = "8"
/7 = "6"
/8 = "8"
/9 = "4"
/10 = "8"
/11 = "8"
/12 = "5"
/13 = "2"
/14 = "8"
/15 = "1"
/16 = "5"
/17 = "7"
/18 = "8"
/19 = "1"
/20 = "7"
/21 = "1"
/22 = "7"
/23 = "6"
/24 = "8"
/25 = "5"
/26 = "6"
/27 = "5"
/28 = "1"
/29 = "2"
/30 = "4"
/31 = "4"
/32 = "5"
/33 = "9"
/34 = "4"
/35 = "7"
/36 = "2"
/37 = "9"
/38 = "9"
/39 = "8"
/40 = "1"
/41 = "3"
/42 = "8"
/43 = "6"
</item>

<item Present_1_position>
/1 = "4" 
/2 = "6" 
/3 = "9" 
/4 = "9" 
/5 = "7" 
/6 = "2" 
/7 = "4" 
/8 = "4" 
/9 = "6" 
/10 = "6" 
/11 = "2" 
/12 = "7" 
/13 = "8" 
/14 = "6" 
/15 = "7" 
/16 = "3" 
/17 = "9" 
/18 = "4" 
/19 = "9" 
/20 = "1" 
/21 = "7" 
/22 = "9" 
/23 = "8" 
/24 = "6" 
/25 = "1" 
/26 = "2" 
/27 = "9" 
/28 = "7" 
/29 = "4" 
/30 = "8" 
/31 = "2" 
/32 = "9" 
/33 = "3" 
/34 = "8" 
/35 = "1" 
/36 = "6" 
/37 = "3" 
/38 = "7" 
/39 = "6" 
/40 = "3" 
/41 = "5" 
/42 = "4" 
/43 = "4" 
</item>

<item Present_2_position>
/1 = "8" 
/2 = "2" 
/3 = "7" 
/4 = "1" 
/5 = "9" 
/6 = "4" 
/7 = "2" 
/8 = "2" 
/9 = "2" 
/10 = "2" 
/11 = "4" 
/12 = "9" 
/13 = "6" 
/14 = "4" 
/15 = "5" 
/16 = "1" 
/17 = "1" 
/18 = "6" 
/19 = "7" 
/20 = "3" 
/21 = "3" 
/22 = "3" 
/23 = "2" 
/24 = "2" 
/25 = "9" 
/26 = "4" 
/27 = "7" 
/28 = "3" 
/29 = "8" 
/30 = "2" 
/31 = "8" 
/32 = "1" 
/33 = "5" 
/34 = "6" 
/35 = "5" 
/36 = "4" 
/37 = "7" 
/38 = "5" 
/39 = "4" 
/40 = "9" 
/41 = "1" 
/42 = "6" 
/43 = "8" 
</item>

<item Image_ID>
/1 = "66"
/2 = "136"
/3 = "44"
/4 = "67"
/5 = "45"
/6 = "25"
/7 = "134"
/8 = "11"
/9 = "43"
/10 = "2"
/11 = "27"
/12 = "52"
/13 = "99"
/14 = "108"
/15 = "124"
/16 = "54"
/17 = "105"
/18 = "3"
/19 = "119"
/20 = "130"
/21 = "93"
/22 = "31"
/23 = "17"
/24 = "18"
/25 = "76"
/26 = "75"
/27 = "90"
/28 = "83"
/29 = "140"
/30 = "28"
/31 = "129"
/32 = "58"
/33 = "42"
/34 = "81"
/35 = "37"
/36 = "26"
/37 = "20"
/38 = "23"
/39 = "64"
/40 = "57"
/41 = "69"
/42 = "103"
/43 = "59"
</item>

