<item image_presentation>
/1 = "SquareCongruent_044.jpg"
/2 = "SquareIncongruent_101.jpg"
/3 = "SquareCongruent_089.jpg"
/4 = "SquareCongruent_050.jpg"
/5 = "SquareCongruent_115.jpg"
/6 = "SquareCongruent_134.jpg"
/7 = "SquareCongruent_090.jpg"
/8 = "SquareIncongruent_002.jpg"
/9 = "SquareCongruent_036.jpg"
/10 = "SquareCongruent_093.jpg"
/11 = "SquareIncongruent_126.jpg"
/12 = "SquareIncongruent_005.jpg"
/13 = "SquareIncongruent_096.jpg"
/14 = "SquareCongruent_112.jpg"
/15 = "SquareIncongruent_085.jpg"
/16 = "SquareIncongruent_027.jpg"
/17 = "SquareCongruent_140.jpg"
/18 = "SquareCongruent_039.jpg"
/19 = "SquareIncongruent_051.jpg"
/20 = "SquareIncongruent_117.jpg"
/21 = "SquareIncongruent_139.jpg"
/22 = "SquareIncongruent_009.jpg"
/23 = "SquareIncongruent_116.jpg"
/24 = "SquareCongruent_114.jpg"
/25 = "SquareIncongruent_103.jpg"
/26 = "SquareCongruent_071.jpg"
/27 = "SquareCongruent_026.jpg"
/28 = "SquareCongruent_123.jpg"
/29 = "SquareCongruent_011.jpg"
/30 = "SquareIncongruent_132.jpg"
/31 = "SquareCongruent_072.jpg"
/32 = "SquareCongruent_003.jpg"
/33 = "SquareIncongruent_109.jpg"
/34 = "SquareIncongruent_106.jpg"
/35 = "SquareCongruent_012.jpg"
/36 = "SquareIncongruent_074.jpg"
/37 = "SquareCongruent_078.jpg"
/38 = "SquareIncongruent_077.jpg"
/39 = "SquareCongruent_030.jpg"
/40 = "SquareIncongruent_068.jpg"
/41 = "SquareIncongruent_041.jpg"
/42 = "SquareIncongruent_034.jpg"
/43 = "SquareCongruent_127.jpg"
</item>

<item Masking_item_1>
/1 = "mask_029.jpg"
/2 = "mask_008.jpg"
/3 = "mask_024.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_2>
/1 = "mask_012.jpg"
/2 = "mask_070.jpg"
/3 = "mask_072.jpg"
/4 = "mask_104.jpg"
</item>

<item Masking_item_3>
/1 = "mask_063.jpg"
/2 = "mask_061.jpg"
/3 = "mask_120.jpg"
/4 = "mask_113.jpg"
</item>

<item Masking_item_4>
/1 = "mask_128.jpg"
/2 = "mask_139.jpg"
/3 = "mask_115.jpg"
/4 = "mask_028.jpg"
</item>

<item Masking_item_5>
/1 = "mask_099.jpg"
/2 = "mask_004.jpg"
/3 = "mask_022.jpg"
/4 = "mask_083.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_029.jpg"
/2 = "maskCrop_008.jpg"
/3 = "maskCrop_024.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_012.jpg"
/2 = "maskCrop_070.jpg"
/3 = "maskCrop_072.jpg"
/4 = "maskCrop_104.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_063.jpg"
/2 = "maskCrop_061.jpg"
/3 = "maskCrop_120.jpg"
/4 = "maskCrop_113.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_139.jpg"
/3 = "maskCrop_115.jpg"
/4 = "maskCrop_028.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_099.jpg"
/2 = "maskCrop_004.jpg"
/3 = "maskCrop_022.jpg"
/4 = "maskCrop_083.jpg"
</item>

<item CP_patch>
/1 = "incong_44_5_p.jpg"
/2 = "cong_101_7_p.jpg"
/3 = "incong_89_3_p.jpg"
/4 = "incong_50_9_p.jpg"
/5 = "incong_115_5_p.jpg"
/6 = "incong_134_6_p.jpg"
/7 = "incong_90_5_p.jpg"
/8 = "cong_2_8_p.jpg"
/9 = "incong_36_6_p.jpg"
/10 = "incong_93_1_p.jpg"
/11 = "cong_126_5_p.jpg"
/12 = "cong_5_2_p.jpg"
/13 = "cong_96_9_p.jpg"
/14 = "incong_112_3_p.jpg"
/15 = "cong_85_8_p.jpg"
/16 = "cong_27_8_p.jpg"
/17 = "incong_140_2_p.jpg"
/18 = "incong_39_5_p.jpg"
/19 = "cong_51_5_p.jpg"
/20 = "cong_117_9_p.jpg"
/21 = "cong_139_2_p.jpg"
/22 = "cong_9_8_p.jpg"
/23 = "cong_116_8_p.jpg"
/24 = "incong_114_6_p.jpg"
/25 = "cong_103_8_p.jpg"
/26 = "incong_71_2_p.jpg"
/27 = "incong_26_2_p.jpg"
/28 = "incong_123_7_p.jpg"
/29 = "incong_11_8_p.jpg"
/30 = "cong_132_2_p.jpg"
/31 = "incong_72_7_p.jpg"
/32 = "incong_3_8_p.jpg"
/33 = "cong_109_7_p.jpg"
/34 = "cong_106_7_p.jpg"
/35 = "incong_12_3_p.jpg"
/36 = "cong_74_6_p.jpg"
/37 = "incong_78_9_p.jpg"
/38 = "cong_77_1_p.jpg"
/39 = "incong_30_2_p.jpg"
/40 = "cong_68_4_p.jpg"
/41 = "cong_41_1_p.jpg"
/42 = "cong_34_1_p.jpg"
/43 = "incong_127_8_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "33.3%"
/3 = "66.7%"
/4 = "66.7%"
/5 = "50%"
/6 = "66.7%"
/7 = "50%"
/8 = "50%"
/9 = "66.7%"
/10 = "33.3%"
/11 = "50%"
/12 = "50%"
/13 = "66.7%"
/14 = "66.7%"
/15 = "50%"
/16 = "50%"
/17 = "50%"
/18 = "50%"
/19 = "50%"
/20 = "66.7%"
/21 = "50%"
/22 = "50%"
/23 = "50%"
/24 = "66.7%"
/25 = "50%"
/26 = "50%"
/27 = "50%"
/28 = "33.3%"
/29 = "50%"
/30 = "50%"
/31 = "33.3%"
/32 = "50%"
/33 = "33.3%"
/34 = "33.3%"
/35 = "66.7%"
/36 = "66.7%"
/37 = "66.7%"
/38 = "33.3%"
/39 = "50%"
/40 = "33.3%"
/41 = "33.3%"
/42 = "33.3%"
/43 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "75%"
/3 = "25%"
/4 = "75%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "75%"
/9 = "50%"
/10 = "25%"
/11 = "50%"
/12 = "25%"
/13 = "75%"
/14 = "25%"
/15 = "75%"
/16 = "75%"
/17 = "25%"
/18 = "50%"
/19 = "50%"
/20 = "75%"
/21 = "25%"
/22 = "75%"
/23 = "75%"
/24 = "50%"
/25 = "75%"
/26 = "25%"
/27 = "25%"
/28 = "75%"
/29 = "75%"
/30 = "25%"
/31 = "75%"
/32 = "75%"
/33 = "75%"
/34 = "75%"
/35 = "25%"
/36 = "50%"
/37 = "75%"
/38 = "25%"
/39 = "25%"
/40 = "50%"
/41 = "25%"
/42 = "25%"
/43 = "75%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0002245.jpg",
"patch0001465.jpg",
"patch0000349.jpg",
"patch0003457.jpg",
"patch0000193.jpg",
"patch0006409.jpg",
"patch0001957.jpg",
"patch0004585.jpg",
"patch0002257.jpg",
"patch0006709.jpg",
"patch0003829.jpg",
"patch0003649.jpg",
"patch0004009.jpg",
"patch0000925.jpg",
"patch0004009.jpg",
"patch0002557.jpg",
"patch0005545.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0005162.jpg",
"patch0004850.jpg",
"patch0001514.jpg",
"patch0004442.jpg",
"patch0000374.jpg",
"patch0006662.jpg",
"patch0003806.jpg",
"patch0004310.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0005127.jpg",
"patch0005211.jpg",
"patch0002175.jpg",
"patch0001395.jpg",
"patch0005163.jpg",
"patch0000159.jpg",
"patch0003027.jpg",
"patch0003039.jpg",
"patch0001479.jpg",
"patch0005283.jpg",
"patch0001515.jpg",
"patch0006987.jpg",
"patch0004899.jpg",
"patch0000267.jpg",
"patch0001311.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0005429.jpg",
"patch0001493.jpg",
"patch0000785.jpg",
"patch0005897.jpg",
"patch0006797.jpg",
"patch0004805.jpg",
"patch0001253.jpg",
"patch0003221.jpg",
"patch0002933.jpg",
"patch0001625.jpg",
"patch0003653.jpg",
"patch0001553.jpg",
"patch0002141.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0001362.jpg",
"patch0000522.jpg",
"patch0006870.jpg",
"patch0006210.jpg",
"patch0001650.jpg",
"patch0005610.jpg",
"patch0004326.jpg",
"patch0003810.jpg",
"patch0000858.jpg",
"patch0003378.jpg",
"patch0005898.jpg",
"patch0001818.jpg",
"patch0001002.jpg",
"patch0003978.jpg",
"patch0005850.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0000259.jpg",
"patch0000103.jpg",
"patch0004639.jpg",
"patch0001783.jpg",
"patch0002899.jpg",
"patch0004387.jpg",
"patch0004063.jpg",
"patch0003535.jpg",
"patch0003427.jpg",
"patch0000631.jpg",
"patch0005299.jpg",
"patch0004051.jpg",
"patch0001003.jpg",
"patch0003163.jpg",
"patch0003079.jpg",
"patch0001207.jpg",
"patch0001183.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0006597.jpg",
"patch0001161.jpg",
"patch0000789.jpg",
"patch0003657.jpg",
"patch0001113.jpg",
"patch0000081.jpg",
"patch0000837.jpg",
"patch0003849.jpg",
"patch0001005.jpg",
"patch0005925.jpg",
"patch0006441.jpg",
"patch0005793.jpg",
"patch0005901.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0001822.jpg",
"patch0000346.jpg",
"patch0003874.jpg",
"patch0002158.jpg",
"patch0006310.jpg",
"patch0003958.jpg",
"patch0004366.jpg",
"patch0001594.jpg",
"patch0006274.jpg",
"patch0003838.jpg",
"patch0002002.jpg",
"patch0002914.jpg",
"patch0004834.jpg",
"patch0002266.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0000323.jpg",
"patch0006743.jpg",
"patch0002495.jpg",
"patch0000863.jpg",
"patch0006467.jpg",
"patch0002747.jpg",
"patch0001571.jpg",
"patch0003203.jpg",
"patch0004151.jpg",
"patch0006563.jpg",
"patch0002915.jpg",
"patch0003335.jpg",
"patch0004019.jpg",
"patch0006263.jpg",
"patch0002123.jpg",
"patch0002291.jpg",
"patch0000479.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
/15 = "Incong" 
/16 = "Incong" 
/17 = "Cong" 
/18 = "Cong" 
/19 = "Incong" 
/20 = "Incong" 
/21 = "Incong" 
/22 = "Incong" 
/23 = "Incong" 
/24 = "Cong" 
/25 = "Incong" 
/26 = "Cong" 
/27 = "Cong" 
/28 = "Cong" 
/29 = "Cong" 
/30 = "Incong" 
/31 = "Cong" 
/32 = "Cong" 
/33 = "Incong" 
/34 = "Incong" 
/35 = "Cong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Incong" 
/39 = "Cong" 
/40 = "Incong" 
/41 = "Incong" 
/42 = "Incong" 
/43 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "7"
/3 = "3"
/4 = "9"
/5 = "5"
/6 = "6"
/7 = "5"
/8 = "8"
/9 = "6"
/10 = "1"
/11 = "5"
/12 = "2"
/13 = "9"
/14 = "3"
/15 = "8"
/16 = "8"
/17 = "2"
/18 = "5"
/19 = "5"
/20 = "9"
/21 = "2"
/22 = "8"
/23 = "8"
/24 = "6"
/25 = "8"
/26 = "2"
/27 = "2"
/28 = "7"
/29 = "8"
/30 = "2"
/31 = "7"
/32 = "8"
/33 = "7"
/34 = "7"
/35 = "3"
/36 = "6"
/37 = "9"
/38 = "1"
/39 = "2"
/40 = "4"
/41 = "1"
/42 = "1"
/43 = "8"
</item>

<item Present_1_position>
/1 = "1" 
/2 = "1" 
/3 = "1" 
/4 = "3" 
/5 = "7" 
/6 = "8" 
/7 = "3" 
/8 = "4" 
/9 = "8" 
/10 = "3" 
/11 = "9" 
/12 = "8" 
/13 = "7" 
/14 = "1" 
/15 = "2" 
/16 = "2" 
/17 = "4" 
/18 = "3" 
/19 = "9" 
/20 = "7" 
/21 = "4" 
/22 = "6" 
/23 = "6" 
/24 = "4" 
/25 = "4" 
/26 = "8" 
/27 = "4" 
/28 = "3" 
/29 = "6" 
/30 = "4" 
/31 = "5" 
/32 = "4" 
/33 = "9" 
/34 = "1" 
/35 = "1" 
/36 = "2" 
/37 = "1" 
/38 = "3" 
/39 = "6" 
/40 = "6" 
/41 = "7" 
/42 = "9" 
/43 = "2" 
</item>

<item Present_2_position>
/1 = "3" 
/2 = "5" 
/3 = "7" 
/4 = "7" 
/5 = "9" 
/6 = "2" 
/7 = "1" 
/8 = "2" 
/9 = "2" 
/10 = "7" 
/11 = "1" 
/12 = "6" 
/13 = "5" 
/14 = "9" 
/15 = "4" 
/16 = "4" 
/17 = "6" 
/18 = "9" 
/19 = "1" 
/20 = "1" 
/21 = "6" 
/22 = "2" 
/23 = "4" 
/24 = "8" 
/25 = "6" 
/26 = "6" 
/27 = "6" 
/28 = "1" 
/29 = "2" 
/30 = "6" 
/31 = "3" 
/32 = "2" 
/33 = "3" 
/34 = "3" 
/35 = "7" 
/36 = "4" 
/37 = "7" 
/38 = "5" 
/39 = "8" 
/40 = "2" 
/41 = "3" 
/42 = "3" 
/43 = "6" 
</item>

<item Image_ID>
/1 = "44"
/2 = "101"
/3 = "89"
/4 = "50"
/5 = "115"
/6 = "134"
/7 = "90"
/8 = "2"
/9 = "36"
/10 = "93"
/11 = "126"
/12 = "5"
/13 = "96"
/14 = "112"
/15 = "85"
/16 = "27"
/17 = "140"
/18 = "39"
/19 = "51"
/20 = "117"
/21 = "139"
/22 = "9"
/23 = "116"
/24 = "114"
/25 = "103"
/26 = "71"
/27 = "26"
/28 = "123"
/29 = "11"
/30 = "132"
/31 = "72"
/32 = "3"
/33 = "109"
/34 = "106"
/35 = "12"
/36 = "74"
/37 = "78"
/38 = "77"
/39 = "30"
/40 = "68"
/41 = "41"
/42 = "34"
/43 = "127"
</item>

