<item image_presentation>
/1 = "SquareCongruent_113.jpg"
/2 = "SquareCongruent_086.jpg"
/3 = "SquareIncongruent_060.jpg"
/4 = "SquareCongruent_036.jpg"
/5 = "SquareIncongruent_078.jpg"
/6 = "SquareIncongruent_094.jpg"
/7 = "SquareIncongruent_025.jpg"
/8 = "SquareCongruent_070.jpg"
/9 = "SquareCongruent_050.jpg"
/10 = "SquareCongruent_101.jpg"
/11 = "SquareIncongruent_106.jpg"
/12 = "SquareCongruent_093.jpg"
/13 = "SquareCongruent_032.jpg"
/14 = "SquareIncongruent_108.jpg"
/15 = "SquareIncongruent_007.jpg"
/16 = "SquareIncongruent_052.jpg"
/17 = "SquareIncongruent_109.jpg"
/18 = "SquareCongruent_015.jpg"
/19 = "SquareCongruent_087.jpg"
/20 = "SquareIncongruent_044.jpg"
/21 = "SquareIncongruent_011.jpg"
/22 = "SquareIncongruent_018.jpg"
/23 = "SquareIncongruent_107.jpg"
/24 = "SquareCongruent_028.jpg"
/25 = "SquareIncongruent_031.jpg"
/26 = "SquareCongruent_037.jpg"
/27 = "SquareIncongruent_066.jpg"
/28 = "SquareIncongruent_131.jpg"
/29 = "SquareIncongruent_083.jpg"
/30 = "SquareCongruent_069.jpg"
/31 = "SquareCongruent_017.jpg"
/32 = "SquareIncongruent_048.jpg"
/33 = "SquareCongruent_040.jpg"
/34 = "SquareIncongruent_034.jpg"
/35 = "SquareIncongruent_097.jpg"
/36 = "SquareIncongruent_128.jpg"
/37 = "SquareCongruent_049.jpg"
/38 = "SquareCongruent_013.jpg"
/39 = "SquareCongruent_001.jpg"
/40 = "SquareCongruent_054.jpg"
/41 = "SquareCongruent_132.jpg"
/42 = "SquareCongruent_084.jpg"
/43 = "SquareCongruent_102.jpg"
</item>

<item Masking_item_1>
/1 = "mask_073.jpg"
/2 = "mask_109.jpg"
/3 = "mask_093.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_item_2>
/1 = "mask_051.jpg"
/2 = "mask_135.jpg"
/3 = "mask_122.jpg"
/4 = "mask_081.jpg"
</item>

<item Masking_item_3>
/1 = "mask_046.jpg"
/2 = "mask_068.jpg"
/3 = "mask_045.jpg"
/4 = "mask_120.jpg"
</item>

<item Masking_item_4>
/1 = "mask_113.jpg"
/2 = "mask_069.jpg"
/3 = "mask_128.jpg"
/4 = "mask_134.jpg"
</item>

<item Masking_item_5>
/1 = "mask_029.jpg"
/2 = "mask_023.jpg"
/3 = "mask_039.jpg"
/4 = "mask_137.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_073.jpg"
/2 = "maskCrop_109.jpg"
/3 = "maskCrop_093.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_051.jpg"
/2 = "maskCrop_135.jpg"
/3 = "maskCrop_122.jpg"
/4 = "maskCrop_081.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_046.jpg"
/2 = "maskCrop_068.jpg"
/3 = "maskCrop_045.jpg"
/4 = "maskCrop_120.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_113.jpg"
/2 = "maskCrop_069.jpg"
/3 = "maskCrop_128.jpg"
/4 = "maskCrop_134.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_029.jpg"
/2 = "maskCrop_023.jpg"
/3 = "maskCrop_039.jpg"
/4 = "maskCrop_137.jpg"
</item>

<item CP_patch>
/1 = "incong_113_8_p.jpg"
/2 = "incong_86_5_p.jpg"
/3 = "cong_60_4_p.jpg"
/4 = "incong_36_6_p.jpg"
/5 = "cong_78_9_p.jpg"
/6 = "cong_94_8_p.jpg"
/7 = "cong_25_8_p.jpg"
/8 = "incong_70_7_p.jpg"
/9 = "incong_50_9_p.jpg"
/10 = "incong_101_7_p.jpg"
/11 = "cong_106_7_p.jpg"
/12 = "incong_93_1_p.jpg"
/13 = "incong_32_4_p.jpg"
/14 = "cong_108_8_p.jpg"
/15 = "cong_7_9_p.jpg"
/16 = "cong_52_5_p.jpg"
/17 = "cong_109_7_p.jpg"
/18 = "incong_15_7_p.jpg"
/19 = "incong_87_7_p.jpg"
/20 = "cong_44_5_p.jpg"
/21 = "cong_11_8_p.jpg"
/22 = "cong_18_8_p.jpg"
/23 = "cong_107_8_p.jpg"
/24 = "incong_28_4_p.jpg"
/25 = "cong_31_7_p.jpg"
/26 = "incong_37_7_p.jpg"
/27 = "cong_66_6_p.jpg"
/28 = "cong_131_1_p.jpg"
/29 = "cong_83_1_p.jpg"
/30 = "incong_69_3_p.jpg"
/31 = "incong_17_6_p.jpg"
/32 = "cong_48_5_p.jpg"
/33 = "incong_40_2_p.jpg"
/34 = "cong_34_1_p.jpg"
/35 = "cong_97_8_p.jpg"
/36 = "cong_128_5_p.jpg"
/37 = "incong_49_9_p.jpg"
/38 = "incong_13_5_p.jpg"
/39 = "incong_1_8_p.jpg"
/40 = "incong_54_5_p.jpg"
/41 = "incong_132_2_p.jpg"
/42 = "incong_84_5_p.jpg"
/43 = "incong_102_9_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "33.3%"
/4 = "66.7%"
/5 = "66.7%"
/6 = "50%"
/7 = "50%"
/8 = "33.3%"
/9 = "66.7%"
/10 = "33.3%"
/11 = "33.3%"
/12 = "33.3%"
/13 = "33.3%"
/14 = "50%"
/15 = "66.7%"
/16 = "50%"
/17 = "33.3%"
/18 = "33.3%"
/19 = "33.3%"
/20 = "50%"
/21 = "50%"
/22 = "50%"
/23 = "50%"
/24 = "33.3%"
/25 = "33.3%"
/26 = "33.3%"
/27 = "66.7%"
/28 = "33.3%"
/29 = "33.3%"
/30 = "66.7%"
/31 = "66.7%"
/32 = "50%"
/33 = "50%"
/34 = "33.3%"
/35 = "50%"
/36 = "50%"
/37 = "66.7%"
/38 = "50%"
/39 = "50%"
/40 = "50%"
/41 = "50%"
/42 = "50%"
/43 = "66.7%"
</item>

<item CP_y_coordinates>
/1 = "75%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "75%"
/6 = "75%"
/7 = "75%"
/8 = "75%"
/9 = "75%"
/10 = "75%"
/11 = "75%"
/12 = "25%"
/13 = "50%"
/14 = "75%"
/15 = "75%"
/16 = "50%"
/17 = "75%"
/18 = "75%"
/19 = "75%"
/20 = "50%"
/21 = "75%"
/22 = "75%"
/23 = "75%"
/24 = "50%"
/25 = "75%"
/26 = "75%"
/27 = "50%"
/28 = "25%"
/29 = "25%"
/30 = "25%"
/31 = "50%"
/32 = "50%"
/33 = "25%"
/34 = "25%"
/35 = "75%"
/36 = "50%"
/37 = "75%"
/38 = "50%"
/39 = "75%"
/40 = "50%"
/41 = "25%"
/42 = "50%"
/43 = "75%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0006949.jpg",
"patch0001897.jpg",
"patch0001021.jpg",
"patch0003877.jpg",
"patch0003481.jpg",
"patch0002149.jpg",
"patch0006637.jpg",
"patch0003841.jpg",
"patch0005257.jpg",
"patch0000757.jpg",
"patch0004429.jpg",
"patch0000925.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0004262.jpg",
"patch0006830.jpg",
"patch0005618.jpg",
"patch0006542.jpg",
"patch0005294.jpg",
"patch0004466.jpg",
"patch0004130.jpg",
"patch0003206.jpg",
"patch0000650.jpg",
"patch0003974.jpg",
"patch0000266.jpg",
"patch0000650.jpg",
"patch0005402.jpg",
"patch0000410.jpg",
"patch0001286.jpg",
"patch0005978.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0004011.jpg",
"patch0006627.jpg",
"patch0003111.jpg",
"patch0006591.jpg",
"patch0006459.jpg",
"patch0004743.jpg",
"patch0000075.jpg",
"patch0002571.jpg",
"patch0000483.jpg",
"patch0003783.jpg",
"patch0003435.jpg",
"patch0005019.jpg",
"patch0003435.jpg",
"patch0004947.jpg",
"patch0000699.jpg",
"patch0005079.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0005525.jpg",
"patch0003509.jpg",
"patch0002729.jpg",
"patch0004721.jpg",
"patch0006149.jpg",
"patch0006677.jpg",
"patch0003197.jpg",
"patch0000377.jpg",
"patch0002993.jpg",
"patch0000761.jpg",
"patch0004925.jpg",
"patch0003893.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0002514.jpg",
"patch0001122.jpg",
"patch0002730.jpg",
"patch0003174.jpg",
"patch0004182.jpg",
"patch0006354.jpg",
"patch0006606.jpg",
"patch0006270.jpg",
"patch0006954.jpg",
"patch0003570.jpg",
"patch0005286.jpg",
"patch0001554.jpg",
"patch0000750.jpg",
"patch0005982.jpg",
"patch0000414.jpg",
"patch0005442.jpg",
"patch0002454.jpg",
"patch0006066.jpg",
"patch0004806.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0002791.jpg",
"patch0000919.jpg",
"patch0002923.jpg",
"patch0000331.jpg",
"patch0003283.jpg",
"patch0002875.jpg",
"patch0007015.jpg",
"patch0003943.jpg",
"patch0003055.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0005949.jpg",
"patch0002901.jpg",
"patch0003945.jpg",
"patch0004065.jpg",
"patch0006909.jpg",
"patch0002301.jpg",
"patch0001989.jpg",
"patch0002793.jpg",
"patch0001245.jpg",
"patch0001737.jpg",
"patch0003045.jpg",
"patch0001065.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0001558.jpg",
"patch0004426.jpg",
"patch0003598.jpg",
"patch0005830.jpg",
"patch0003082.jpg",
"patch0005170.jpg",
"patch0005902.jpg",
"patch0003550.jpg",
"patch0003946.jpg",
"patch0001714.jpg",
"patch0006442.jpg",
"patch0002674.jpg",
"patch0006538.jpg",
"patch0000670.jpg",
"patch0006658.jpg",
"patch0002266.jpg",
"patch0001510.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0001475.jpg",
"patch0002939.jpg",
"patch0000419.jpg",
"patch0005747.jpg",
"patch0005855.jpg",
"patch0000479.jpg",
"patch0003179.jpg",
"patch0004319.jpg",
"patch0005975.jpg",
"patch0004451.jpg",
"patch0002123.jpg",
"patch0001619.jpg",
"patch0006107.jpg",
"patch0001847.jpg",
"patch0005879.jpg",
"patch0001451.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
/15 = "Incong" 
/16 = "Incong" 
/17 = "Incong" 
/18 = "Cong" 
/19 = "Cong" 
/20 = "Incong" 
/21 = "Incong" 
/22 = "Incong" 
/23 = "Incong" 
/24 = "Cong" 
/25 = "Incong" 
/26 = "Cong" 
/27 = "Incong" 
/28 = "Incong" 
/29 = "Incong" 
/30 = "Cong" 
/31 = "Cong" 
/32 = "Incong" 
/33 = "Cong" 
/34 = "Incong" 
/35 = "Incong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Cong" 
/39 = "Cong" 
/40 = "Cong" 
/41 = "Cong" 
/42 = "Cong" 
/43 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "5"
/3 = "4"
/4 = "6"
/5 = "9"
/6 = "8"
/7 = "8"
/8 = "7"
/9 = "9"
/10 = "7"
/11 = "7"
/12 = "1"
/13 = "4"
/14 = "8"
/15 = "9"
/16 = "5"
/17 = "7"
/18 = "7"
/19 = "7"
/20 = "5"
/21 = "8"
/22 = "8"
/23 = "8"
/24 = "4"
/25 = "7"
/26 = "7"
/27 = "6"
/28 = "1"
/29 = "1"
/30 = "3"
/31 = "6"
/32 = "5"
/33 = "2"
/34 = "1"
/35 = "8"
/36 = "5"
/37 = "9"
/38 = "5"
/39 = "8"
/40 = "5"
/41 = "2"
/42 = "5"
/43 = "9"
</item>

<item Present_1_position>
/1 = "4" 
/2 = "7" 
/3 = "6" 
/4 = "8" 
/5 = "3" 
/6 = "6" 
/7 = "2" 
/8 = "3" 
/9 = "7" 
/10 = "9" 
/11 = "1" 
/12 = "9" 
/13 = "2" 
/14 = "2" 
/15 = "7" 
/16 = "9" 
/17 = "3" 
/18 = "1" 
/19 = "9" 
/20 = "9" 
/21 = "6" 
/22 = "6" 
/23 = "4" 
/24 = "6" 
/25 = "1" 
/26 = "5" 
/27 = "8" 
/28 = "9" 
/29 = "5" 
/30 = "1" 
/31 = "8" 
/32 = "1" 
/33 = "4" 
/34 = "9" 
/35 = "4" 
/36 = "9" 
/37 = "3" 
/38 = "9" 
/39 = "4" 
/40 = "3" 
/41 = "6" 
/42 = "7" 
/43 = "7" 
</item>

<item Present_2_position>
/1 = "6" 
/2 = "3" 
/3 = "2" 
/4 = "2" 
/5 = "7" 
/6 = "4" 
/7 = "6" 
/8 = "1" 
/9 = "1" 
/10 = "3" 
/11 = "3" 
/12 = "3" 
/13 = "6" 
/14 = "4" 
/15 = "3" 
/16 = "7" 
/17 = "1" 
/18 = "3" 
/19 = "1" 
/20 = "7" 
/21 = "2" 
/22 = "4" 
/23 = "2" 
/24 = "8" 
/25 = "9" 
/26 = "1" 
/27 = "2" 
/28 = "7" 
/29 = "7" 
/30 = "7" 
/31 = "2" 
/32 = "7" 
/33 = "8" 
/34 = "5" 
/35 = "6" 
/36 = "7" 
/37 = "7" 
/38 = "7" 
/39 = "6" 
/40 = "9" 
/41 = "8" 
/42 = "3" 
/43 = "5" 
</item>

<item Image_ID>
/1 = "113"
/2 = "86"
/3 = "60"
/4 = "36"
/5 = "78"
/6 = "94"
/7 = "25"
/8 = "70"
/9 = "50"
/10 = "101"
/11 = "106"
/12 = "93"
/13 = "32"
/14 = "108"
/15 = "7"
/16 = "52"
/17 = "109"
/18 = "15"
/19 = "87"
/20 = "44"
/21 = "11"
/22 = "18"
/23 = "107"
/24 = "28"
/25 = "31"
/26 = "37"
/27 = "66"
/28 = "131"
/29 = "83"
/30 = "69"
/31 = "17"
/32 = "48"
/33 = "40"
/34 = "34"
/35 = "97"
/36 = "128"
/37 = "49"
/38 = "13"
/39 = "1"
/40 = "54"
/41 = "132"
/42 = "84"
/43 = "102"
</item>

