<item image_presentation>
/1 = "SquareCongruent_057.jpg"
/2 = "SquareIncongruent_015.jpg"
/3 = "SquareCongruent_075.jpg"
/4 = "SquareIncongruent_089.jpg"
/5 = "SquareCongruent_096.jpg"
/6 = "SquareIncongruent_125.jpg"
/7 = "SquareIncongruent_051.jpg"
/8 = "SquareCongruent_111.jpg"
/9 = "SquareCongruent_070.jpg"
/10 = "SquareCongruent_058.jpg"
/11 = "SquareCongruent_110.jpg"
/12 = "SquareIncongruent_113.jpg"
/13 = "SquareCongruent_018.jpg"
/14 = "SquareCongruent_117.jpg"
/15 = "SquareIncongruent_055.jpg"
/16 = "SquareIncongruent_062.jpg"
/17 = "SquareCongruent_002.jpg"
/18 = "SquareIncongruent_060.jpg"
/19 = "SquareIncongruent_032.jpg"
/20 = "SquareCongruent_077.jpg"
/21 = "SquareIncongruent_052.jpg"
/22 = "SquareCongruent_126.jpg"
/23 = "SquareIncongruent_073.jpg"
/24 = "SquareIncongruent_035.jpg"
/25 = "SquareCongruent_059.jpg"
/26 = "SquareIncongruent_025.jpg"
/27 = "SquareIncongruent_037.jpg"
/28 = "SquareCongruent_106.jpg"
/29 = "SquareCongruent_127.jpg"
/30 = "SquareIncongruent_140.jpg"
/31 = "SquareIncongruent_023.jpg"
/32 = "SquareCongruent_054.jpg"
/33 = "SquareCongruent_006.jpg"
/34 = "SquareIncongruent_137.jpg"
/35 = "SquareIncongruent_034.jpg"
/36 = "SquareIncongruent_040.jpg"
/37 = "SquareCongruent_021.jpg"
/38 = "SquareCongruent_066.jpg"
/39 = "SquareIncongruent_078.jpg"
/40 = "SquareIncongruent_028.jpg"
/41 = "SquareCongruent_068.jpg"
/42 = "SquareCongruent_004.jpg"
/43 = "SquareCongruent_090.jpg"
</item>

<item Masking_item_1>
/1 = "mask_089.jpg"
/2 = "mask_128.jpg"
/3 = "mask_093.jpg"
/4 = "mask_120.jpg"
</item>

<item Masking_item_2>
/1 = "mask_126.jpg"
/2 = "mask_026.jpg"
/3 = "mask_121.jpg"
/4 = "mask_090.jpg"
</item>

<item Masking_item_3>
/1 = "mask_091.jpg"
/2 = "mask_086.jpg"
/3 = "mask_074.jpg"
/4 = "mask_113.jpg"
</item>

<item Masking_item_4>
/1 = "mask_087.jpg"
/2 = "mask_078.jpg"
/3 = "mask_106.jpg"
/4 = "mask_118.jpg"
</item>

<item Masking_item_5>
/1 = "mask_020.jpg"
/2 = "mask_005.jpg"
/3 = "mask_061.jpg"
/4 = "mask_076.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_089.jpg"
/2 = "maskCrop_128.jpg"
/3 = "maskCrop_093.jpg"
/4 = "maskCrop_120.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_126.jpg"
/2 = "maskCrop_026.jpg"
/3 = "maskCrop_121.jpg"
/4 = "maskCrop_090.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_091.jpg"
/2 = "maskCrop_086.jpg"
/3 = "maskCrop_074.jpg"
/4 = "maskCrop_113.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_078.jpg"
/3 = "maskCrop_106.jpg"
/4 = "maskCrop_118.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_020.jpg"
/2 = "maskCrop_005.jpg"
/3 = "maskCrop_061.jpg"
/4 = "maskCrop_076.jpg"
</item>

<item CP_patch>
/1 = "incong_57_1_p.jpg"
/2 = "cong_15_7_p.jpg"
/3 = "incong_75_6_p.jpg"
/4 = "cong_89_3_p.jpg"
/5 = "incong_96_9_p.jpg"
/6 = "cong_125_4_p.jpg"
/7 = "cong_51_5_p.jpg"
/8 = "incong_111_7_p.jpg"
/9 = "incong_70_7_p.jpg"
/10 = "incong_58_5_p.jpg"
/11 = "incong_110_8_p.jpg"
/12 = "cong_113_8_p.jpg"
/13 = "incong_18_8_p.jpg"
/14 = "incong_117_9_p.jpg"
/15 = "cong_55_6_p.jpg"
/16 = "cong_62_6_p.jpg"
/17 = "incong_2_8_p.jpg"
/18 = "cong_60_4_p.jpg"
/19 = "cong_32_4_p.jpg"
/20 = "incong_77_1_p.jpg"
/21 = "cong_52_5_p.jpg"
/22 = "incong_126_5_p.jpg"
/23 = "cong_73_8_p.jpg"
/24 = "cong_35_2_p.jpg"
/25 = "incong_59_6_p.jpg"
/26 = "cong_25_8_p.jpg"
/27 = "cong_37_7_p.jpg"
/28 = "incong_106_7_p.jpg"
/29 = "incong_127_8_p.jpg"
/30 = "cong_140_2_p.jpg"
/31 = "cong_23_9_p.jpg"
/32 = "incong_54_5_p.jpg"
/33 = "incong_6_8_p.jpg"
/34 = "cong_137_1_p.jpg"
/35 = "cong_34_1_p.jpg"
/36 = "cong_40_2_p.jpg"
/37 = "incong_21_8_p.jpg"
/38 = "incong_66_6_p.jpg"
/39 = "cong_78_9_p.jpg"
/40 = "cong_28_4_p.jpg"
/41 = "incong_68_4_p.jpg"
/42 = "incong_4_1_p.jpg"
/43 = "incong_90_5_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "33.3%"
/2 = "33.3%"
/3 = "66.7%"
/4 = "66.7%"
/5 = "66.7%"
/6 = "33.3%"
/7 = "50%"
/8 = "33.3%"
/9 = "33.3%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "66.7%"
/15 = "66.7%"
/16 = "66.7%"
/17 = "50%"
/18 = "33.3%"
/19 = "33.3%"
/20 = "33.3%"
/21 = "50%"
/22 = "50%"
/23 = "50%"
/24 = "50%"
/25 = "66.7%"
/26 = "50%"
/27 = "33.3%"
/28 = "33.3%"
/29 = "50%"
/30 = "50%"
/31 = "66.7%"
/32 = "50%"
/33 = "50%"
/34 = "33.3%"
/35 = "33.3%"
/36 = "50%"
/37 = "50%"
/38 = "66.7%"
/39 = "66.7%"
/40 = "33.3%"
/41 = "33.3%"
/42 = "33.3%"
/43 = "50%"
</item>

<item CP_y_coordinates>
/1 = "25%"
/2 = "75%"
/3 = "50%"
/4 = "25%"
/5 = "75%"
/6 = "50%"
/7 = "50%"
/8 = "75%"
/9 = "75%"
/10 = "50%"
/11 = "75%"
/12 = "75%"
/13 = "75%"
/14 = "75%"
/15 = "50%"
/16 = "50%"
/17 = "75%"
/18 = "50%"
/19 = "50%"
/20 = "25%"
/21 = "50%"
/22 = "50%"
/23 = "75%"
/24 = "25%"
/25 = "50%"
/26 = "75%"
/27 = "75%"
/28 = "75%"
/29 = "75%"
/30 = "25%"
/31 = "75%"
/32 = "50%"
/33 = "75%"
/34 = "25%"
/35 = "25%"
/36 = "25%"
/37 = "75%"
/38 = "50%"
/39 = "75%"
/40 = "50%"
/41 = "50%"
/42 = "25%"
/43 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0006973.jpg",
"patch0005233.jpg",
"patch0005653.jpg",
"patch0001993.jpg",
"patch0005581.jpg",
"patch0001093.jpg",
"patch0003745.jpg",
"patch0005905.jpg",
"patch0002941.jpg",
"patch0005173.jpg",
"patch0002029.jpg",
"patch0003445.jpg",
"patch0005257.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0000182.jpg",
"patch0003938.jpg",
"patch0004022.jpg",
"patch0004334.jpg",
"patch0006938.jpg",
"patch0000782.jpg",
"patch0003314.jpg",
"patch0004466.jpg",
"patch0004634.jpg",
"patch0002006.jpg",
"patch0001082.jpg",
"patch0003494.jpg",
"patch0005978.jpg",
"patch0003302.jpg",
"patch0004910.jpg",
"patch0005594.jpg",
"patch0004490.jpg",
"patch0001874.jpg",
"patch0002126.jpg",
"patch0005798.jpg",
"patch0006794.jpg",
"patch0002942.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0004899.jpg",
"patch0000831.jpg",
"patch0002691.jpg",
"patch0002271.jpg",
"patch0006303.jpg",
"patch0002403.jpg",
"patch0003183.jpg",
"patch0006915.jpg",
"patch0005451.jpg",
"patch0006003.jpg",
"patch0006939.jpg",
"patch0000435.jpg",
"patch0004467.jpg",
"patch0002079.jpg",
"patch0003339.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0006653.jpg",
"patch0001913.jpg",
"patch0004865.jpg",
"patch0003485.jpg",
"patch0005633.jpg",
"patch0003629.jpg",
"patch0004289.jpg",
"patch0002621.jpg",
"patch0006797.jpg",
"patch0002429.jpg",
"patch0004361.jpg",
"patch0002273.jpg",
"patch0006257.jpg",
"patch0003437.jpg",
"patch0001277.jpg",
"patch0003497.jpg",
"patch0000665.jpg",
"patch0004085.jpg",
"patch0004061.jpg",
"patch0004493.jpg",
"patch0001625.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0001590.jpg",
"patch0004890.jpg",
"patch0002154.jpg",
"patch0001686.jpg",
"patch0005094.jpg",
"patch0006318.jpg",
"patch0005718.jpg",
"patch0001686.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0003943.jpg",
"patch0004255.jpg",
"patch0000847.jpg",
"patch0002851.jpg",
"patch0005395.jpg",
"patch0002407.jpg",
"patch0002671.jpg",
"patch0002023.jpg",
"patch0002383.jpg",
"patch0002407.jpg",
"patch0002551.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0002049.jpg",
"patch0005745.jpg",
"patch0002697.jpg",
"patch0006741.jpg",
"patch0006933.jpg",
"patch0004053.jpg",
"patch0006945.jpg",
"patch0001305.jpg",
"patch0004641.jpg",
"patch0003309.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0003166.jpg",
"patch0005230.jpg",
"patch0002782.jpg",
"patch0005230.jpg",
"patch0004762.jpg",
"patch0006838.jpg",
"patch0002566.jpg",
"patch0005506.jpg",
"patch0005062.jpg",
"patch0003382.jpg",
"patch0005710.jpg",
"patch0005902.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0004139.jpg",
"patch0003851.jpg",
"patch0006227.jpg",
"patch0000107.jpg",
"patch0006707.jpg",
"patch0003935.jpg",
"patch0000215.jpg",
"patch0000323.jpg",
"patch0006791.jpg",
"patch0005819.jpg",
"patch0002495.jpg",
"patch0004799.jpg",
"patch0005579.jpg",
"patch0006263.jpg",
"patch0004415.jpg",
"patch0003143.jpg",
"patch0003143.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
/15 = "Incong" 
/16 = "Incong" 
/17 = "Cong" 
/18 = "Incong" 
/19 = "Incong" 
/20 = "Cong" 
/21 = "Incong" 
/22 = "Cong" 
/23 = "Incong" 
/24 = "Incong" 
/25 = "Cong" 
/26 = "Incong" 
/27 = "Incong" 
/28 = "Cong" 
/29 = "Cong" 
/30 = "Incong" 
/31 = "Incong" 
/32 = "Cong" 
/33 = "Cong" 
/34 = "Incong" 
/35 = "Incong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Cong" 
/39 = "Incong" 
/40 = "Incong" 
/41 = "Cong" 
/42 = "Cong" 
/43 = "Cong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "7"
/3 = "6"
/4 = "3"
/5 = "9"
/6 = "4"
/7 = "5"
/8 = "7"
/9 = "7"
/10 = "5"
/11 = "8"
/12 = "8"
/13 = "8"
/14 = "9"
/15 = "6"
/16 = "6"
/17 = "8"
/18 = "4"
/19 = "4"
/20 = "1"
/21 = "5"
/22 = "5"
/23 = "8"
/24 = "2"
/25 = "6"
/26 = "8"
/27 = "7"
/28 = "7"
/29 = "8"
/30 = "2"
/31 = "9"
/32 = "5"
/33 = "8"
/34 = "1"
/35 = "1"
/36 = "2"
/37 = "8"
/38 = "6"
/39 = "9"
/40 = "4"
/41 = "4"
/42 = "1"
/43 = "5"
</item>

<item Present_1_position>
/1 = "3" 
/2 = "3" 
/3 = "8" 
/4 = "1" 
/5 = "1" 
/6 = "2" 
/7 = "9" 
/8 = "3" 
/9 = "1" 
/10 = "3" 
/11 = "2" 
/12 = "2" 
/13 = "4" 
/14 = "3" 
/15 = "4" 
/16 = "8" 
/17 = "2" 
/18 = "8" 
/19 = "2" 
/20 = "9" 
/21 = "7" 
/22 = "9" 
/23 = "6" 
/24 = "4" 
/25 = "8" 
/26 = "4" 
/27 = "9" 
/28 = "3" 
/29 = "2" 
/30 = "6" 
/31 = "1" 
/32 = "7" 
/33 = "2" 
/34 = "7" 
/35 = "9" 
/36 = "4" 
/37 = "2" 
/38 = "2" 
/39 = "5" 
/40 = "2" 
/41 = "6" 
/42 = "9" 
/43 = "3" 
</item>

<item Present_2_position>
/1 = "5" 
/2 = "1" 
/3 = "4" 
/4 = "7" 
/5 = "5" 
/6 = "8" 
/7 = "7" 
/8 = "5" 
/9 = "5" 
/10 = "1" 
/11 = "6" 
/12 = "4" 
/13 = "6" 
/14 = "1" 
/15 = "2" 
/16 = "4" 
/17 = "6" 
/18 = "6" 
/19 = "8" 
/20 = "7" 
/21 = "9" 
/22 = "1" 
/23 = "2" 
/24 = "6" 
/25 = "4" 
/26 = "6" 
/27 = "1" 
/28 = "1" 
/29 = "6" 
/30 = "4" 
/31 = "5" 
/32 = "1" 
/33 = "4" 
/34 = "9" 
/35 = "7" 
/36 = "8" 
/37 = "4" 
/38 = "4" 
/39 = "3" 
/40 = "6" 
/41 = "8" 
/42 = "5" 
/43 = "9" 
</item>

<item Image_ID>
/1 = "57"
/2 = "15"
/3 = "75"
/4 = "89"
/5 = "96"
/6 = "125"
/7 = "51"
/8 = "111"
/9 = "70"
/10 = "58"
/11 = "110"
/12 = "113"
/13 = "18"
/14 = "117"
/15 = "55"
/16 = "62"
/17 = "2"
/18 = "60"
/19 = "32"
/20 = "77"
/21 = "52"
/22 = "126"
/23 = "73"
/24 = "35"
/25 = "59"
/26 = "25"
/27 = "37"
/28 = "106"
/29 = "127"
/30 = "140"
/31 = "23"
/32 = "54"
/33 = "6"
/34 = "137"
/35 = "34"
/36 = "40"
/37 = "21"
/38 = "66"
/39 = "78"
/40 = "28"
/41 = "68"
/42 = "4"
/43 = "90"
</item>

