<item image_presentation>
/1 = "SquareCongruent_113.jpg"
/2 = "SquareIncongruent_095.jpg"
/3 = "SquareIncongruent_065.jpg"
/4 = "SquareIncongruent_036.jpg"
/5 = "SquareCongruent_127.jpg"
/6 = "SquareCongruent_024.jpg"
/7 = "SquareCongruent_078.jpg"
/8 = "SquareIncongruent_012.jpg"
/9 = "SquareCongruent_033.jpg"
/10 = "SquareCongruent_055.jpg"
/11 = "SquareIncongruent_104.jpg"
/12 = "SquareCongruent_041.jpg"
/13 = "SquareCongruent_110.jpg"
/14 = "SquareIncongruent_125.jpg"
/15 = "SquareCongruent_086.jpg"
/16 = "SquareCongruent_084.jpg"
/17 = "SquareCongruent_006.jpg"
/18 = "SquareIncongruent_022.jpg"
/19 = "SquareIncongruent_121.jpg"
/20 = "SquareCongruent_137.jpg"
/21 = "SquareCongruent_074.jpg"
/22 = "SquareIncongruent_082.jpg"
/23 = "SquareIncongruent_062.jpg"
/24 = "SquareCongruent_123.jpg"
/25 = "SquareIncongruent_005.jpg"
/26 = "SquareCongruent_070.jpg"
/27 = "SquareIncongruent_089.jpg"
/28 = "SquareCongruent_050.jpg"
/29 = "SquareIncongruent_091.jpg"
/30 = "SquareIncongruent_071.jpg"
/31 = "SquareCongruent_029.jpg"
/32 = "SquareCongruent_133.jpg"
/33 = "SquareIncongruent_061.jpg"
/34 = "SquareCongruent_035.jpg"
/35 = "SquareCongruent_088.jpg"
/36 = "SquareIncongruent_068.jpg"
/37 = "SquareCongruent_100.jpg"
/38 = "SquareCongruent_021.jpg"
/39 = "SquareIncongruent_015.jpg"
/40 = "SquareIncongruent_131.jpg"
/41 = "SquareIncongruent_114.jpg"
/42 = "SquareIncongruent_063.jpg"
/43 = "SquareIncongruent_040.jpg"
</item>

<item Masking_item_1>
/1 = "mask_063.jpg"
/2 = "mask_093.jpg"
/3 = "mask_067.jpg"
/4 = "mask_053.jpg"
</item>

<item Masking_item_2>
/1 = "mask_051.jpg"
/2 = "mask_130.jpg"
/3 = "mask_022.jpg"
/4 = "mask_064.jpg"
</item>

<item Masking_item_3>
/1 = "mask_128.jpg"
/2 = "mask_122.jpg"
/3 = "mask_002.jpg"
/4 = "mask_003.jpg"
</item>

<item Masking_item_4>
/1 = "mask_056.jpg"
/2 = "mask_007.jpg"
/3 = "mask_108.jpg"
/4 = "mask_103.jpg"
</item>

<item Masking_item_5>
/1 = "mask_060.jpg"
/2 = "mask_081.jpg"
/3 = "mask_032.jpg"
/4 = "mask_082.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_063.jpg"
/2 = "maskCrop_093.jpg"
/3 = "maskCrop_067.jpg"
/4 = "maskCrop_053.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_051.jpg"
/2 = "maskCrop_130.jpg"
/3 = "maskCrop_022.jpg"
/4 = "maskCrop_064.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_122.jpg"
/3 = "maskCrop_002.jpg"
/4 = "maskCrop_003.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_056.jpg"
/2 = "maskCrop_007.jpg"
/3 = "maskCrop_108.jpg"
/4 = "maskCrop_103.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_060.jpg"
/2 = "maskCrop_081.jpg"
/3 = "maskCrop_032.jpg"
/4 = "maskCrop_082.jpg"
</item>

<item CP_patch>
/1 = "incong_113_8_p.jpg"
/2 = "cong_95_5_p.jpg"
/3 = "cong_65_5_p.jpg"
/4 = "cong_36_6_p.jpg"
/5 = "incong_127_8_p.jpg"
/6 = "incong_24_5_p.jpg"
/7 = "incong_78_9_p.jpg"
/8 = "cong_12_3_p.jpg"
/9 = "incong_33_7_p.jpg"
/10 = "incong_55_6_p.jpg"
/11 = "cong_104_7_p.jpg"
/12 = "incong_41_1_p.jpg"
/13 = "incong_110_8_p.jpg"
/14 = "cong_125_4_p.jpg"
/15 = "incong_86_5_p.jpg"
/16 = "incong_84_5_p.jpg"
/17 = "incong_6_8_p.jpg"
/18 = "cong_22_4_p.jpg"
/19 = "cong_121_5_p.jpg"
/20 = "incong_137_1_p.jpg"
/21 = "incong_74_6_p.jpg"
/22 = "cong_82_5_p.jpg"
/23 = "cong_62_6_p.jpg"
/24 = "incong_123_7_p.jpg"
/25 = "cong_5_2_p.jpg"
/26 = "incong_70_7_p.jpg"
/27 = "cong_89_3_p.jpg"
/28 = "incong_50_9_p.jpg"
/29 = "cong_91_9_p.jpg"
/30 = "cong_71_2_p.jpg"
/31 = "incong_29_4_p.jpg"
/32 = "incong_133_3_p.jpg"
/33 = "cong_61_9_p.jpg"
/34 = "incong_35_2_p.jpg"
/35 = "incong_88_5_p.jpg"
/36 = "cong_68_4_p.jpg"
/37 = "incong_100_7_p.jpg"
/38 = "incong_21_8_p.jpg"
/39 = "cong_15_7_p.jpg"
/40 = "cong_131_1_p.jpg"
/41 = "cong_114_6_p.jpg"
/42 = "cong_63_6_p.jpg"
/43 = "cong_40_2_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "66.7%"
/5 = "50%"
/6 = "50%"
/7 = "66.7%"
/8 = "66.7%"
/9 = "33.3%"
/10 = "66.7%"
/11 = "33.3%"
/12 = "33.3%"
/13 = "50%"
/14 = "33.3%"
/15 = "50%"
/16 = "50%"
/17 = "50%"
/18 = "33.3%"
/19 = "50%"
/20 = "33.3%"
/21 = "66.7%"
/22 = "50%"
/23 = "66.7%"
/24 = "33.3%"
/25 = "50%"
/26 = "33.3%"
/27 = "66.7%"
/28 = "66.7%"
/29 = "66.7%"
/30 = "50%"
/31 = "33.3%"
/32 = "66.7%"
/33 = "66.7%"
/34 = "50%"
/35 = "50%"
/36 = "33.3%"
/37 = "33.3%"
/38 = "50%"
/39 = "33.3%"
/40 = "33.3%"
/41 = "66.7%"
/42 = "66.7%"
/43 = "50%"
</item>

<item CP_y_coordinates>
/1 = "75%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "75%"
/6 = "50%"
/7 = "75%"
/8 = "25%"
/9 = "75%"
/10 = "50%"
/11 = "75%"
/12 = "25%"
/13 = "75%"
/14 = "50%"
/15 = "50%"
/16 = "50%"
/17 = "75%"
/18 = "50%"
/19 = "50%"
/20 = "25%"
/21 = "50%"
/22 = "50%"
/23 = "50%"
/24 = "75%"
/25 = "25%"
/26 = "75%"
/27 = "25%"
/28 = "75%"
/29 = "75%"
/30 = "25%"
/31 = "50%"
/32 = "25%"
/33 = "75%"
/34 = "25%"
/35 = "50%"
/36 = "50%"
/37 = "75%"
/38 = "75%"
/39 = "75%"
/40 = "25%"
/41 = "50%"
/42 = "50%"
/43 = "25%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0002533.jpg",
"patch0002521.jpg",
"patch0005437.jpg",
"patch0006901.jpg",
"patch0003337.jpg",
"patch0003217.jpg",
"patch0000469.jpg",
"patch0002269.jpg",
"patch0002929.jpg",
"patch0000505.jpg",
"patch0000913.jpg",
"patch0006949.jpg",
"patch0002041.jpg",
"patch0001069.jpg",
"patch0001297.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0002870.jpg",
"patch0003542.jpg",
"patch0003578.jpg",
"patch0006434.jpg",
"patch0002798.jpg",
"patch0000794.jpg",
"patch0004190.jpg",
"patch0006290.jpg",
"patch0004838.jpg",
"patch0001718.jpg",
"patch0006746.jpg",
"patch0004946.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0003351.jpg",
"patch0005871.jpg",
"patch0003591.jpg",
"patch0000195.jpg",
"patch0000627.jpg",
"patch0003159.jpg",
"patch0001719.jpg",
"patch0004431.jpg",
"patch0005727.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0002849.jpg",
"patch0000389.jpg",
"patch0002933.jpg",
"patch0003593.jpg",
"patch0005513.jpg",
"patch0001265.jpg",
"patch0002837.jpg",
"patch0003845.jpg",
"patch0000581.jpg",
"patch0001049.jpg",
"patch0005381.jpg",
"patch0002777.jpg",
"patch0006365.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0001710.jpg",
"patch0002178.jpg",
"patch0002478.jpg",
"patch0005418.jpg",
"patch0000306.jpg",
"patch0004326.jpg",
"patch0005766.jpg",
"patch0004170.jpg",
"patch0003054.jpg",
"patch0001566.jpg",
"patch0004590.jpg",
"patch0002178.jpg",
"patch0006582.jpg",
"patch0004122.jpg",
"patch0003054.jpg",
"patch0000486.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0003199.jpg",
"patch0000727.jpg",
"patch0006943.jpg",
"patch0004783.jpg",
"patch0001975.jpg",
"patch0001939.jpg",
"patch0001867.jpg",
"patch0001831.jpg",
"patch0003679.jpg",
"patch0004471.jpg",
"patch0004255.jpg",
"patch0004771.jpg",
"patch0004687.jpg",
"patch0002443.jpg",
"patch0002419.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0002013.jpg",
"patch0000333.jpg",
"patch0000369.jpg",
"patch0001185.jpg",
"patch0004269.jpg",
"patch0006657.jpg",
"patch0001533.jpg",
"patch0001497.jpg",
"patch0003693.jpg",
"patch0002805.jpg",
"patch0001701.jpg",
"patch0003561.jpg",
"patch0005673.jpg",
"patch0002337.jpg",
"patch0002601.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0005914.jpg",
"patch0001222.jpg",
"patch0006898.jpg",
"patch0002422.jpg",
"patch0003406.jpg",
"patch0003178.jpg",
"patch0005782.jpg",
"patch0005806.jpg",
"patch0003694.jpg",
"patch0003550.jpg",
"patch0001246.jpg",
"patch0007006.jpg",
"patch0006982.jpg",
"patch0001762.jpg",
"patch0000562.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0003743.jpg",
"patch0003683.jpg",
"patch0005027.jpg",
"patch0001331.jpg",
"patch0001967.jpg",
"patch0002699.jpg",
"patch0001739.jpg",
"patch0004163.jpg",
"patch0005627.jpg",
"patch0006995.jpg",
"patch0005759.jpg",
"patch0000719.jpg",
"patch0006839.jpg",
"patch0005279.jpg",
"patch0003551.jpg",
"patch0002675.jpg",
"patch0004283.jpg",
"patch0001199.jpg",
"patch0002723.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
/15 = "Cong" 
/16 = "Cong" 
/17 = "Cong" 
/18 = "Incong" 
/19 = "Incong" 
/20 = "Cong" 
/21 = "Cong" 
/22 = "Incong" 
/23 = "Incong" 
/24 = "Cong" 
/25 = "Incong" 
/26 = "Cong" 
/27 = "Incong" 
/28 = "Cong" 
/29 = "Incong" 
/30 = "Incong" 
/31 = "Cong" 
/32 = "Cong" 
/33 = "Incong" 
/34 = "Cong" 
/35 = "Cong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Cong" 
/39 = "Incong" 
/40 = "Incong" 
/41 = "Incong" 
/42 = "Incong" 
/43 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "5"
/3 = "5"
/4 = "6"
/5 = "8"
/6 = "5"
/7 = "9"
/8 = "3"
/9 = "7"
/10 = "6"
/11 = "7"
/12 = "1"
/13 = "8"
/14 = "4"
/15 = "5"
/16 = "5"
/17 = "8"
/18 = "4"
/19 = "5"
/20 = "1"
/21 = "6"
/22 = "5"
/23 = "6"
/24 = "7"
/25 = "2"
/26 = "7"
/27 = "3"
/28 = "9"
/29 = "9"
/30 = "2"
/31 = "4"
/32 = "3"
/33 = "9"
/34 = "2"
/35 = "5"
/36 = "4"
/37 = "7"
/38 = "8"
/39 = "7"
/40 = "1"
/41 = "6"
/42 = "6"
/43 = "2"
</item>

<item Present_1_position>
/1 = "4" 
/2 = "3" 
/3 = "3" 
/4 = "4" 
/5 = "2" 
/6 = "7" 
/7 = "1" 
/8 = "5" 
/9 = "9" 
/10 = "2" 
/11 = "1" 
/12 = "5" 
/13 = "6" 
/14 = "2" 
/15 = "9" 
/16 = "9" 
/17 = "6" 
/18 = "2" 
/19 = "1" 
/20 = "7" 
/21 = "8" 
/22 = "9" 
/23 = "2" 
/24 = "3" 
/25 = "4" 
/26 = "1" 
/27 = "1" 
/28 = "5" 
/29 = "3" 
/30 = "6" 
/31 = "2" 
/32 = "1" 
/33 = "1" 
/34 = "6" 
/35 = "7" 
/36 = "8" 
/37 = "1" 
/38 = "4" 
/39 = "1" 
/40 = "7" 
/41 = "8" 
/42 = "8" 
/43 = "4" 
</item>

<item Present_2_position>
/1 = "6" 
/2 = "7" 
/3 = "9" 
/4 = "8" 
/5 = "6" 
/6 = "9" 
/7 = "7" 
/8 = "7" 
/9 = "5" 
/10 = "4" 
/11 = "5" 
/12 = "3" 
/13 = "2" 
/14 = "6" 
/15 = "3" 
/16 = "1" 
/17 = "2" 
/18 = "6" 
/19 = "3" 
/20 = "5" 
/21 = "2" 
/22 = "3" 
/23 = "4" 
/24 = "9" 
/25 = "8" 
/26 = "3" 
/27 = "9" 
/28 = "7" 
/29 = "1" 
/30 = "8" 
/31 = "8" 
/32 = "9" 
/33 = "3" 
/34 = "4" 
/35 = "1" 
/36 = "6" 
/37 = "9" 
/38 = "2" 
/39 = "9" 
/40 = "5" 
/41 = "2" 
/42 = "2" 
/43 = "8" 
</item>

<item Image_ID>
/1 = "113"
/2 = "95"
/3 = "65"
/4 = "36"
/5 = "127"
/6 = "24"
/7 = "78"
/8 = "12"
/9 = "33"
/10 = "55"
/11 = "104"
/12 = "41"
/13 = "110"
/14 = "125"
/15 = "86"
/16 = "84"
/17 = "6"
/18 = "22"
/19 = "121"
/20 = "137"
/21 = "74"
/22 = "82"
/23 = "62"
/24 = "123"
/25 = "5"
/26 = "70"
/27 = "89"
/28 = "50"
/29 = "91"
/30 = "71"
/31 = "29"
/32 = "133"
/33 = "61"
/34 = "35"
/35 = "88"
/36 = "68"
/37 = "100"
/38 = "21"
/39 = "15"
/40 = "131"
/41 = "114"
/42 = "63"
/43 = "40"
</item>

